# Catalan translation of po4a
# This file is distributed under the same license as the po4a package.
# Jordi Vilalta <jvprat@gmail.com>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: po4a bin\n"
"Report-Msgid-Bugs-To: po4a@packages.debian.org\n"
"POT-Creation-Date: 2018-10-19 11:24+0200\n"
"PO-Revision-Date: 2007-08-12 19:43+0200\n"
"Last-Translator: Jordi Vilalta Prat <jvprat@gmail.com>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:134 ../../lib/Locale/Po4a/Man.pm:491
#: ../../lib/Locale/Po4a/Po.pm:187 ../../lib/Locale/Po4a/RubyDoc.pm:78
#: ../../lib/Locale/Po4a/Sgml.pm:251 ../../lib/Locale/Po4a/TeX.pm:1636
#: ../../lib/Locale/Po4a/Text.pm:190 ../../lib/Locale/Po4a/Xml.pm:571
#: ../../lib/Locale/Po4a/Yaml.pm:39
#, perl-format
msgid "Unknown option: %s"
msgstr "Opció desconeguda: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:194
#, perl-format
msgid "Unable to parse macro definition: %s"
msgstr ""

#: ../../lib/Locale/Po4a/AsciiDoc.pm:241 ../../lib/Locale/Po4a/TeX.pm:1032
#: ../../po4a:881 ../../po4a:1079 ../../po4a-translate:264
#, perl-format
msgid "Can't open %s: %s"
msgstr "No s'ha pogut obrir %s: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:271
#, perl-format
msgid ""
"Detection of two line titles failed at %s\n"
"Install the Unicode::GCString module!"
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:26
msgid "Need to provide a module name"
msgstr "Cal indicar un nom de mòdul"

#: ../../lib/Locale/Po4a/Chooser.pm:51
#, perl-format
msgid "Unknown format type: %s."
msgstr "Tipus de format desconegut: %s."

#: ../../lib/Locale/Po4a/Chooser.pm:53
#, perl-format
msgid "Module loading error: %s"
msgstr "Error al carregar el mòdul: %s"

#: ../../lib/Locale/Po4a/Chooser.pm:62
msgid "List of valid formats:"
msgstr "Llista de formats vàlids:"

#. ."\n  - ".gettext("bibtex: BibTex bibliography format.")
#: ../../lib/Locale/Po4a/Chooser.pm:64
msgid "asciidoc: AsciiDoc format."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:65
msgid "dia: uncompressed Dia diagrams."
msgstr "dia: diagrames de Dia descomprimits."

#: ../../lib/Locale/Po4a/Chooser.pm:66
msgid "docbook: DocBook XML."
msgstr "docbook: DocBook XML."

#: ../../lib/Locale/Po4a/Chooser.pm:67
msgid "guide: Gentoo Linux's XML documentation format."
msgstr "guide: format XML de la documentació de Gentoo Linux."

#: ../../lib/Locale/Po4a/Chooser.pm:68
msgid "ini: INI format."
msgstr "ini: format INI"

#: ../../lib/Locale/Po4a/Chooser.pm:69
msgid "kernelhelp: Help messages of each kernel compilation option."
msgstr "kernelhelp: L'ajuda de les opcions de compilació del kernel."

#: ../../lib/Locale/Po4a/Chooser.pm:70
msgid "latex: LaTeX format."
msgstr "latex: format LaTeX."

#: ../../lib/Locale/Po4a/Chooser.pm:71
msgid "man: Good old manual page format."
msgstr "man: El format clàssic de les pàgines de manual."

#: ../../lib/Locale/Po4a/Chooser.pm:72
msgid "pod: Perl Online Documentation format."
msgstr "pod: Format de la Documentació Online de Perl."

#: ../../lib/Locale/Po4a/Chooser.pm:73
#, fuzzy
#| msgid "pod: Perl Online Documentation format."
msgid "rubydoc: Ruby Documentation (RD) format."
msgstr "pod: Format de la Documentació Online de Perl."

#: ../../lib/Locale/Po4a/Chooser.pm:74
msgid "sgml: either DebianDoc or DocBook DTD."
msgstr "sgml: ja sigui el DTD de DebianDoc o el de DocBook."

#: ../../lib/Locale/Po4a/Chooser.pm:75
msgid "texinfo: The info page format."
msgstr "texinfo: El format les pàgines info."

#: ../../lib/Locale/Po4a/Chooser.pm:76
msgid "tex: generic TeX documents (see also latex)."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:77
msgid "text: simple text document."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:78
msgid "wml: WML documents."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:79
msgid "xhtml: XHTML documents."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:80
msgid "xml: generic XML documents (see also docbook)."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:81
msgid "yaml: YAML documents."
msgstr ""

#: ../../lib/Locale/Po4a/Common.pm:107
#, perl-format
msgid ""
"%s version %s.\n"
"written by Martin Quinson and Denis Barbier.\n"
"\n"
"Copyright (C) 2002, 2003, 2004 Software in the Public Interest, Inc.\n"
"This is free software; see source code for copying\n"
"conditions. There is NO warranty; not even for\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"%s versió %s.\n"
"escrit per Martin Quinson i Denis Barbier.\n"
"\n"
"Copyright (C) 2002, 2003, 2004 Software in the Public Interest, Inc.\n"
"Això és software lliure; mireu el codi font per les condicions\n"
"de còpia. No es dóna CAP garantia; ni tan sols per finalitats\n"
"COMERCIALS o ADAPTACIÓ A UN PROPÒSIT PARTICULAR."

#: ../../lib/Locale/Po4a/Dia.pm:99 ../../lib/Locale/Po4a/Docbook.pm:2053
#: ../../lib/Locale/Po4a/Guide.pm:151 ../../lib/Locale/Po4a/Wml.pm:80
#: ../../lib/Locale/Po4a/Xhtml.pm:224 ../../lib/Locale/Po4a/Xml.pm:603
msgid "Call treat_options"
msgstr ""

#: ../../lib/Locale/Po4a/InProgress/Debconf.pm:171
#, perl-format
msgid "Translated field in master document: %s"
msgstr "Camp traduït en el document principal: %s"

#: ../../lib/Locale/Po4a/InProgress/NewsDebian.pm:90
msgid "Begin of a new entry before the end of previous one"
msgstr "Comença una nova entrada abans d'acabar l'anterior"

#: ../../lib/Locale/Po4a/KernelHelp.pm:103
msgid "Syntax error"
msgstr "Error de sintaxi"

#: ../../lib/Locale/Po4a/Man.pm:508
msgid ""
"Invalid 'groff_code' value. Must be one of 'fail', 'verbatim', 'translate'."
msgstr ""
"Valor 'groff_code' no vàlid. Hauria de ser un d'aquests 'fail', 'verbatim', "
"'translate'."

#: ../../lib/Locale/Po4a/Man.pm:555
msgid ""
"The no_wrap parameters must be a set of comma-separated begin:end couples.\n"
msgstr ""
"Els paràmetres de no_wrap han de ser un conjunt de parelles inici:final "
"separades per comes.\n"

#: ../../lib/Locale/Po4a/Man.pm:601
msgid "Invalid 'unknown_macros' value. Must be one of:\n"
msgstr ""

#: ../../lib/Locale/Po4a/Man.pm:655
msgid ""
"This file was generated with Pod::Man. Translate the POD file with the pod "
"module of po4a."
msgstr ""
"Aquest fitxer ha sigut generat amb Pod::Man. Tradueixi el fitxer POD amb el "
"mòdul pod de po4a."

#: ../../lib/Locale/Po4a/Man.pm:658
msgid ""
"This file was generated with help2man. Translate the source file with the "
"regular gettext."
msgstr ""
"Aquest fitxer ha sigut generat amb help2man. Tradueixi el fitxer font amb el "
"gettext habitual."

#: ../../lib/Locale/Po4a/Man.pm:660
msgid ""
"This file was generated with docbook-to-man. Translate the source file with "
"the sgml module of po4a."
msgstr ""
"Aquest fitxer ha sigut generat amb docbook-to-man. Tradueixi el fitxer font "
"amb el mòdul sgml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:663
msgid ""
"This file was generated with docbook2man. Translate the source file with the "
"sgml module of po4a."
msgstr ""
"Aquest fitxer ha sigut generat amb docbook2man. Tradueixi el fitxer font amb "
"el mòdul sgml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:667 ../../lib/Locale/Po4a/Man.pm:675
#, perl-format
msgid ""
"This file was generated with %s. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Aquest fitxer ha sigut generat amb %s. S'hauria de traduir el fitxer font, "
"però es procedeix de totes maneres."

#: ../../lib/Locale/Po4a/Man.pm:671
msgid ""
"This file was generated with db2man.xsl. Translate the source file with the "
"xml module of po4a."
msgstr ""
"Aquest fitxer ha sigut generat amb db2man.xsl. Tradueixi el fitxer font amb "
"el mòdul xml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:681
#, perl-format
msgid ""
"This file contains the line '%s'. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Aquest fitxer conté la línia '%s'. S'hauria de traduir el fitxer font, però "
"es procedeix de totes maneres."

#: ../../lib/Locale/Po4a/Man.pm:743
#, perl-format
msgid ""
"Font modifiers followed by a command may disturb po4a.  You should either "
"remove the font modifier '%s', or integrate a \\f font modifier in the "
"following command ('%s'), but continuing anyway."
msgstr ""
"Els modificadors de font seguits per una comanda poden confondre al po4a.  "
"Hauríeu d'eliminar el modificador de font '%s', o bé integrar un modificador "
"de font \\f a la següent comanda ('%s'), però se segueix de totes maneres."

#: ../../lib/Locale/Po4a/Man.pm:848
msgid ""
"The unshiftline is not supported for the man module. Please send a bug "
"report with the groff page that generated this error."
msgstr ""
"El mòdul man no té suport per a unshiftline. Envieu un informe d'error amb "
"la pàgina de groff que ha generat aquest error."

#: ../../lib/Locale/Po4a/Man.pm:891
#, perl-format
msgid ""
"macro %s called without arguments. Even if placing the macro arguments on "
"the next line is authorized by man(7), handling this would make the po4a "
"parser too complicate. Please simply put the macro args on the same line."
msgstr ""
"s'ha cridat la macro %s sense paràmetres. Malgrat man(7) autoritza posar els "
"paràmetres a la propera línia, tractar aquest cas faria l'analitzador de "
"po4a massa complicat. Simplement poseu els paràmetres de la macro a la "
"mateixa línia."

#: ../../lib/Locale/Po4a/Man.pm:919
msgid "Escape sequence \\c encountered. This is not completely handled yet."
msgstr ""
"S'ha trobat la seqüència d'escapada \\c. El seu tractament encara no és "
"complet."

#: ../../lib/Locale/Po4a/Man.pm:1085
#, perl-format
msgid "Unbalanced '<' and '>' in font modifier. Faulty message: %s"
msgstr ""
"Etiqueta '<' and '>'sense balancejar al modificador de font. Missatge "
"d'error: %s"

#: ../../lib/Locale/Po4a/Man.pm:1123
#, fuzzy, perl-format
msgid "Unknown '<' or '>' sequence. Faulty message: %s"
msgstr ""
"Etiqueta '<' and '>'sense balancejar al modificador de font. Missatge "
"d'error: %s"

#: ../../lib/Locale/Po4a/Man.pm:1275
#, perl-format
msgid "Unparsable line: %s"
msgstr "No s'ha pogut analitzar la línia: %s"

#: ../../lib/Locale/Po4a/Man.pm:1348
#, perl-format
msgid ""
"Unknown macro '%s'. Remove it from the document, or refer to the Locale::"
"Po4a::Man manpage to see how po4a can handle new macros."
msgstr ""
"Macro '%s' desconeguda. Elimineu-la del document, o mireu la pàgina de "
"manual Locale::Po4a::Man per veure com po4a pot tractar noves macros."

#: ../../lib/Locale/Po4a/Man.pm:1543
#, fuzzy, perl-format
msgid "Cannot parse command arguments: %s"
msgstr "No s'ha pogut analitzar el paràmetre '%s'."

#: ../../lib/Locale/Po4a/Man.pm:1667
#, perl-format
msgid "Unsupported font in: '%s'."
msgstr "Font no suportada a: '%s'."

#: ../../lib/Locale/Po4a/Man.pm:2057
msgid ""
"This page defines a new macro with '.de'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Aquesta pàgina defineix una nova macro amb '.de'. Com po4a no és un "
"analitzador de groff real, això no està suportat."

#: ../../lib/Locale/Po4a/Man.pm:2123
msgid "The .ie macro must be followed by a .el macro."
msgstr "La macro .ie ha d'anar seguida d'una macro .el."

#: ../../lib/Locale/Po4a/Man.pm:2149
#, perl-format
msgid ""
"This page uses conditionals with '%s'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Aquesta pàgina utilitza condicionals amb '%s'. Com po4a no és un analitzador "
"de groff, això no està suportat."

#: ../../lib/Locale/Po4a/Man.pm:2190
#, perl-format
msgid ""
"This page includes another file with '%s'. Do not forget to translate this "
"file ('%s')."
msgstr ""
"Aquesta pàgina inclou un altre fitxer amb '%s'. No us oblideu de traduir "
"aquest fitxer ('%s')."

#: ../../lib/Locale/Po4a/Man.pm:2354
#, perl-format
msgid ""
"This page uses the '%s' request with the number of lines in argument. This "
"is not supported yet."
msgstr ""
"Aquesta pàgina utilitza la petició '%s' amb el número de línies com a "
"paràmetre. Això no està suportat (encara)."

#: ../../lib/Locale/Po4a/Man.pm:2369
#, perl-format
msgid ""
"This page uses the '%s' request. This request is only supported when no "
"argument is provided."
msgstr ""
"Aquesta pàgina utilitza la petició '%s'.  Aquesta només està suportada quan "
"no se li passen paràmetres."

#: ../../lib/Locale/Po4a/Po.pm:195
#, fuzzy, perl-format
#| msgid ""
#| "Invalid value for option 'porefs' ('%s' is not one of 'full', 'noline' or "
#| "'none')"
msgid ""
"Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
"'file' or 'never')"
msgstr ""
"Valor no vàlid per a l'opció 'porefs' ('%s' no és un dels 'full', 'noline' o "
"'none')"

#: ../../lib/Locale/Po4a/Po.pm:253
msgid "Please provide a non-null filename"
msgstr "Si us plau, proveïu un nom de fitxer no nul"

#: ../../lib/Locale/Po4a/Po.pm:264
#, perl-format
msgid ""
"Invalid po file %s:\n"
"%s"
msgstr ""

#: ../../lib/Locale/Po4a/Po.pm:275 ../../lib/Locale/Po4a/TeX.pm:929
#: ../../lib/Locale/Po4a/TransTractor.pm:425
#: ../../lib/Locale/Po4a/TransTractor.pm:571 ../../lib/Locale/Po4a/Xhtml.pm:133
#, perl-format
msgid "Can't read from %s: %s"
msgstr "No s'ha pogut llegir de %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:350
#, fuzzy
msgid "Messages with more than 2 plural forms are not supported."
msgstr "No es pot escriure a un fitxer sense nom"

#: ../../lib/Locale/Po4a/Po.pm:359
#, perl-format
msgid "Strange line: -->%s<--"
msgstr "Línia estranya: -->%s<--"

#: ../../lib/Locale/Po4a/Po.pm:418 ../../lib/Locale/Po4a/Po.pm:581
#: ../../lib/Locale/Po4a/TransTractor.pm:464
msgid "Can't write to a file without filename"
msgstr "No es pot escriure a un fitxer sense nom"

#: ../../lib/Locale/Po4a/Po.pm:435 ../../lib/Locale/Po4a/TransTractor.pm:479
#, perl-format
msgid "Can't write to %s: %s"
msgstr "No s'ha pogut escriure a %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:514
#, fuzzy
msgid "Can't write PO files with more than two plural forms."
msgstr "No es pot escriure a un fitxer sense nom"

#: ../../lib/Locale/Po4a/Po.pm:561
#, fuzzy, perl-format
msgid "Can't unlink %s: %s."
msgstr "No s'ha pogut esborrar %s."

#: ../../lib/Locale/Po4a/Po.pm:568 ../../lib/Locale/Po4a/Po.pm:573
#: ../../po4a:1469
#, fuzzy, perl-format
msgid "Can't move %s to %s: %s."
msgstr "No s'ha pogut moure %s a %s."

#: ../../lib/Locale/Po4a/Po.pm:614
msgid ""
"\n"
"The gettextization failed (once again). Don't give up, gettextizing is a "
"subtle art, but this is only needed once to convert a project to the "
"gorgeous luxus offered by po4a to translators.\n"
"Please refer to the po4a(7) documentation, the section \"HOWTO convert a pre-"
"existing translation to po4a?\" contains several hints to help you in your "
"task"
msgstr ""
"\n"
"Ha fallat la gettextització (una altra vegada). No abandoneu, gettextitzar "
"és un art subtil, però només s'ha de fer una vegada per convertir el "
"projecte al meravellós luxe ofert per po4a als traductors.\n"
"Si us plau, mireu la documentació po4a(7), la secció \"Com convertir una "
"traducció pre-existent a po4a?\" inclou alguns suggerimets."

#: ../../lib/Locale/Po4a/Po.pm:627
#, perl-format
msgid ""
"Original has more strings than the translation (%d>%d). Please fix it by "
"editing the translated version to add some dummy entry."
msgstr ""
"L'original té més cadenes que la traducció (%d>%d). Arregleu-ho editant la "
"versió traduïda afegint algunes entrades difuses."

#: ../../lib/Locale/Po4a/Po.pm:635
#, perl-format
msgid ""
"Original has less strings than the translation (%d<%d). Please fix it by "
"removing the extra entry from the translated file. You may need an addendum "
"(cf po4a(7)) to reput the chunk in place after gettextization. A possible "
"cause is that a text duplicated in the original is not translated the same "
"way each time. Remove one of the translations, and you're fine."
msgstr ""
"L'original té menys cadenes que la traducció (%d<%d). Si us plau, arregleu-"
"ho treient les entrades extra del fitxer traduït. Probablement necessiteu un "
"annex (consulteu po4a(7)) per tornar a inserir el fragment després de la "
"gettextització. Una causa possible és que un text duplicat en l'original no "
"estigui sempre traduït igual. Elimineu una de les traduccions, i ja hauria "
"d'estar."

#: ../../lib/Locale/Po4a/Po.pm:703
#, perl-format
msgid ""
"po4a gettextization: Structure disparity between original and translated "
"files:\n"
"msgid (at %s) is of type '%s' while\n"
"msgstr (at %s) is of type '%s'.\n"
"Original text: %s\n"
"Translated text: %s\n"
"(result so far dumped to gettextization.failed.po)"
msgstr ""
"po4a gettextization: L'estructura del fitxer original i del traduït "
"difereixen:\n"
"msgid (a %s) és del tipus '%s' mentre que\n"
"msgstr (a %s) és del tipus '%s'.\n"
"Text original: %s\n"
"Text traduït: %s\n"
"(el resultat fins al moment s'ha desat a gettextization.failed.po)"

#: ../../lib/Locale/Po4a/Po.pm:937
#, perl-format
msgid "Eval failure: %s"
msgstr "Ha fallat l'avaluació: %s"

#: ../../lib/Locale/Po4a/Po.pm:1061
#, perl-format
msgid ""
"'%s' is the singular form of a message, po4a will use the msgstr[0] "
"translation (%s)."
msgstr ""

#: ../../lib/Locale/Po4a/Po.pm:1066
#, perl-format
msgid ""
"'%s' is the plural form of a message, po4a will use the msgstr[1] "
"translation (%s)."
msgstr ""

#: ../../lib/Locale/Po4a/Po.pm:1292
#, perl-format
msgid "msgid defined twice: %s"
msgstr "msgid definit més d'una vegada: %s"

#: ../../lib/Locale/Po4a/Po.pm:1324
#, perl-format
msgid ""
"Translations don't match for:\n"
"%s\n"
"-->First translation:\n"
"%s\n"
" Second translation:\n"
"%s\n"
" Old translation discarded."
msgstr ""
"Les traduccions no encaixen per:\n"
"%s\n"
"-->Primera traducció:\n"
"%s\n"
" Segona traducció:\n"
"%s\n"
" S'ha descartat la traducció vella."

#: ../../lib/Locale/Po4a/Sgml.pm:217
msgid ""
"The needed module SGMLS.pm was not found and needs to be installed. It can "
"be found on the CPAN, in package libsgmls-perl on debian, etc."
msgstr ""
"No s'ha trobat el mòdul SGMLS.pm i es necessita instal·lat. El pot trobar al "
"CPAN, en el paquet libsgmls-perl de debian, etc."

#: ../../lib/Locale/Po4a/Sgml.pm:257
#, perl-format
msgid ""
"Unknown debug category: %s. Known categories:\n"
"%s"
msgstr ""

#: ../../lib/Locale/Po4a/Sgml.pm:287
msgid "msgid skipped to help translators (contains only an entity)"
msgstr "msgid saltat per ajudar als traductors (tan sols conté una entitat)"

#: ../../lib/Locale/Po4a/Sgml.pm:294
msgid "msgid skipped to help translators (contains only tags)"
msgstr "msgid saltat per ajudar als traductors (tan sols conté tags)"

#: ../../lib/Locale/Po4a/Sgml.pm:302
msgid ""
"msgid skipped to help translators (contains only opening or closing tags of "
"marked sections)"
msgstr ""
"msgid saltat per ajudar als traductors (tan sols conté etiquetes d'obertura "
"i de tancada de les seccions marcades)"

#: ../../lib/Locale/Po4a/Sgml.pm:386 ../../lib/Locale/Po4a/Sgml.pm:809
#, perl-format
msgid "Can't close tempfile: %s"
msgstr "No s'ha pogut tancar el fitxer temporal: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:390
msgid ""
"Error while running onsgmls -p.  Please check if onsgmls and the DTD are "
"installed."
msgstr ""

#: ../../lib/Locale/Po4a/Sgml.pm:399
msgid ""
"Trying to handle a XML document as a SGML one. Feel lucky if it works, help "
"us implementing a proper XML backend if it does not."
msgstr ""
"Intentant analitzar un document XML com a SGML. Senti's afortunat si "
"funciona, sinó, ajudi'ns a implementar un backend propi per a XML."

#: ../../lib/Locale/Po4a/Sgml.pm:412
msgid ""
"This file is not a master SGML document (no DOCTYPE). It may be a file to be "
"included by another one, in which case it should not be passed to po4a "
"directly. Text from included files is extracted/translated when handling the "
"master file including them."
msgstr ""
"Aquest fitxer no és un document SGML principal (no conté DOCTYPE). Deu ser "
"un fitxer a ser inclòs en un altre. En aquest cas, no s'hauria de passar "
"directament a po4a. El text dels fitxers inclosos és extret/traduït quan es "
"tracta el fitxer principal, incloent-los."

#: ../../lib/Locale/Po4a/Sgml.pm:533
msgid "DTD of this file is unknown, but proceeding as requested."
msgstr ""
"El DTD d'aquest fitxer és desconegut, però es procedeix tal com s'ha "
"sol·licitat."

#: ../../lib/Locale/Po4a/Sgml.pm:537
msgid ""
"DTD of this file is unknown. (supported: DebianDoc, DocBook). The prolog "
"follows:"
msgstr ""
"El DTD d'aquest fitxer és desconegut. (suportats: DebianDoc, DocBook). El "
"pròleg segueix:"

#: ../../lib/Locale/Po4a/Sgml.pm:631 ../../lib/Locale/Po4a/Sgml.pm:713
#, perl-format
msgid "Can't open %s (content of entity %s%s;): %s"
msgstr "No s'ha pogut obrir %s (contingut de l'entitat %s%s;): %s"

#: ../../lib/Locale/Po4a/Sgml.pm:684
#, perl-format
msgid "unrecognized prolog inclusion entity: %%%s;"
msgstr "entitat d'inclussió en el pròleg no reconeguda: %%%s;"

#: ../../lib/Locale/Po4a/Sgml.pm:815
#, fuzzy, perl-format
#| msgid "Can't run nsgmls: %s"
msgid "Can't run onsgmls: %s"
msgstr "No s'ha pogut executar nsgmls: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:930
#, perl-format
msgid "Unknown tag %s"
msgstr "Tag %s desconegut"

#: ../../lib/Locale/Po4a/Sgml.pm:964
#, perl-format
msgid "bad translation '%s' for '%s' in '%s'"
msgstr "mala traducció '%s' per a '%s' a '%s'"

#: ../../lib/Locale/Po4a/Sgml.pm:1019 ../../lib/Locale/Po4a/Sgml.pm:1097
#, perl-format
msgid "Closing tag for a translation container missing before %s"
msgstr ""
"Falta el tag de tancament per al contenidor de la traducció abans de %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1180
#, perl-format
msgid "Unknown SGML event type: %s"
msgstr "Tipus d'event SGML desconegut: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1190
msgid ""
"Warning: onsgmls produced some errors.  This is usually caused by po4a, "
"which modifies the input and restores it afterwards, causing the input of "
"onsgmls to be invalid.  This is usually safe, but you may wish to verify the "
"generated document with onsgmls -wno-valid."
msgstr ""

#: ../../lib/Locale/Po4a/Sgml.pm:1197
msgid ""
"To see the error message, rerun po4a with this additional argument:\n"
"   -o debug=onsgmls"
msgstr ""

#: ../../lib/Locale/Po4a/TeX.pm:503 ../../lib/Locale/Po4a/TeX.pm:583
#, perl-format
msgid "un-balanced %s in '%s'"
msgstr "%s desbalancejats a '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:517 ../../lib/Locale/Po4a/TeX.pm:601
#, perl-format
msgid "Error while checking the number of arguments of the '%s' command: %s"
msgstr ""
"Error mentre es comprovava el nombre de paràmetres de la comanda '%s': %s"

#: ../../lib/Locale/Po4a/TeX.pm:776 ../../lib/Locale/Po4a/TeX.pm:877
#, perl-format
msgid "Unknown command: '%s'"
msgstr "Comanda desconeguda: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:923 ../../lib/Locale/Po4a/TransTractor.pm:421
msgid "Can't read from file without having a filename"
msgstr "No es pot llegir d'un fitxer sense nom"

#: ../../lib/Locale/Po4a/TeX.pm:964
#, perl-format
msgid "Can't find %s with kpsewhich"
msgstr ""

#: ../../lib/Locale/Po4a/TeX.pm:996 ../../lib/Locale/Po4a/TransTractor.pm:447
#: ../../lib/Locale/Po4a/Xhtml.pm:142
#, perl-format
msgid "Can't close %s after reading: %s"
msgstr "No s'ha pogut tancar %s després de llegir: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1022
#, perl-format
msgid "kpsewhich cannot find %s"
msgstr ""

#: ../../lib/Locale/Po4a/TeX.pm:1070
#, perl-format
msgid "Cannot use an alias to the unknown command '%s'"
msgstr "No es pot utilitzar un alias a la comanda desconeguda '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1076
#, perl-format
msgid ""
"You are using the old definitions format (%s).  Please update this "
"definition line."
msgstr ""
"Estàs fent servir el format de definicions antic (%s).Si us plau actualitza "
"aquesta línia definició."

#: ../../lib/Locale/Po4a/TeX.pm:1280 ../../lib/Locale/Po4a/TeX.pm:1542
#, perl-format
msgid "unknown environment: '%s'"
msgstr "entorn desconegut: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1303
#, perl-format
msgid "unmatched end of environment '%s'"
msgstr "final de l'entorn '%s' desaparellat"

#: ../../lib/Locale/Po4a/TeX.pm:1351 ../../lib/Locale/Po4a/TeX.pm:1466
#, perl-format
msgid "Wrong number of arguments for the '%s' command."
msgstr "Nombre de paràmetres incorrecte per a la comanda '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1364 ../../lib/Locale/Po4a/TeX.pm:1479
#: ../../lib/Locale/Po4a/TeX.pm:1569
msgid "An optional argument was provided, but a mandatory one is expected."
msgstr "S'ha passat un paràmetre opcional, però se n'esperava un d'obligatori."

#: ../../lib/Locale/Po4a/TeX.pm:1368 ../../lib/Locale/Po4a/TeX.pm:1483
#, perl-format
msgid "Command '%s': %s"
msgstr "Comanda '%s': %s"

#: ../../lib/Locale/Po4a/TeX.pm:1424
#, perl-format
msgid "register_generic_command: unsupported format: '%s'."
msgstr "register_generic_command: format no suportat: '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1536
msgid "The first argument of \\begin is mandatory."
msgstr "El primer paràmetre de \\begin és obligatori."

#: ../../lib/Locale/Po4a/Text.pm:359
#, fuzzy, perl-format
#| msgid "Unknown option: %s"
msgid "Unrecognized section: %s"
msgstr "Opció desconeguda: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:301
#, perl-format
msgid "Chdir %s (srcdir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:304
#, perl-format
msgid "Call readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:306
#, perl-format
msgid "Done readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:309
#, perl-format
msgid "Call read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:311
#, perl-format
msgid "Done read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:313
msgid "Call parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:315
msgid "Done parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:317
#, perl-format
msgid "Call addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:319
#, perl-format
msgid "Done addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:324
#, perl-format
msgid "Call write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:326
#, perl-format
msgid "Done write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:331
#, perl-format
msgid "Call writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:333
#, perl-format
msgid "Done writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:337
#, perl-format
msgid "Chdir %s (calldir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:486
#, perl-format
msgid "Can't close %s after writing: %s"
msgstr "No s'ha pogut tancar %s després d'escriure: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:576
#, perl-format
msgid "Can't read po4a header from %s."
msgstr "No s'ha pogut llegir una capçalera po4a de %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:581
#, perl-format
msgid "First line of %s does not look like a po4a header."
msgstr "La primera línia de %s no sembla ser una capçalera po4a."

#: ../../lib/Locale/Po4a/TransTractor.pm:586
#, perl-format
msgid "Syntax error in po4a header of %s, near \"%s\""
msgstr "Error de sintaxi a la capçalera po4a de %s, prop de \"%s\""

#: ../../lib/Locale/Po4a/TransTractor.pm:602
#, perl-format
msgid "Invalid argument in the po4a header of %s: %s"
msgstr "Paràmetre invàlid en la capçalera po4a de %s: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:608
#, perl-format
msgid "The po4a header of %s does not define the mode."
msgstr "La capçalera po4a de %s no defineix el mode."

#: ../../lib/Locale/Po4a/TransTractor.pm:612
#, perl-format
msgid ""
"Mode invalid in the po4a header of %s: should be 'before' or 'after' not %s."
msgstr ""
"Mode invàlid a la capçalera po4a de %s: hauria de ser 'before' o 'after', no "
"%s."

#: ../../lib/Locale/Po4a/TransTractor.pm:617
#, perl-format
msgid "The po4a header of %s does not define the position."
msgstr "La capçalera po4a de %s no defineix la posició."

#: ../../lib/Locale/Po4a/TransTractor.pm:621
msgid "No ending boundary given in the po4a header, but mode=after."
msgstr "No es dóna límit al final en la capçalera po4a, però mode=after."

#: ../../lib/Locale/Po4a/TransTractor.pm:644
#, perl-format
msgid "Apply addendum: %s"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:647
msgid "Can't apply addendum when not given the filename"
msgstr "No es pot aplicar l'annex si no s'especifica el nom del fitxer"

#: ../../lib/Locale/Po4a/TransTractor.pm:650
#, perl-format
msgid "Addendum %s does not exist."
msgstr "L'annex %s no existeix."

#: ../../lib/Locale/Po4a/TransTractor.pm:694
#, perl-format
msgid "No candidate position for the addendum %s."
msgstr "No s'ha trobat cap posició candidata per l'annex %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:699
#, perl-format
msgid "More than one candidate position found for the addendum %s."
msgstr "S'ha trobat més d'una posició candidata per l'annex %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:705
#: ../../lib/Locale/Po4a/TransTractor.pm:728
#, perl-format
msgid "Addendum '%s' applied before this line: %s"
msgstr "S'ha aplicat l'annex '%s' abans d'aquesta la línia: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:735
#, perl-format
msgid "Addendum '%s' applied after the line: %s."
msgstr "S'ha aplicat l'annex '%s' després de la línia: %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:742
#, perl-format
msgid "Addendum '%s' applied at the end of the file."
msgstr "S'ha aplicat l'annex '%s' al final del fitxer."

#: ../../lib/Locale/Po4a/TransTractor.pm:750
#, perl-format
msgid "Done addendum: %s"
msgstr ""

#. FYI, the document charset have to be determined *before* we see the first
#. string to recode.
#: ../../lib/Locale/Po4a/TransTractor.pm:914
#: ../../lib/Locale/Po4a/TransTractor.pm:1101
#, perl-format
msgid ""
"Couldn't determine the input document's charset. Please specify it on the "
"command line. (non-ASCII char at %s)"
msgstr ""
"No s'ha pogut determinar el joc de caracters del document d'entrada. Si us "
"plau, especifiqueu-ho a la línia de comandes. (caracter no-ASCII a %s)"

#: ../../lib/Locale/Po4a/Wml.pm:92
#, perl-format
msgid "Can't create a temporary XML file: %s"
msgstr "No s'ha pogut crear el fitxer XML temporal: %s"

#: ../../lib/Locale/Po4a/Xml.pm:118
#, fuzzy, perl-format
#| msgid "Can't read from %s: %s"
msgid "%s: Can't read from %s: %s"
msgstr "No s'ha pogut llegir de %s: %s"

#: ../../lib/Locale/Po4a/Xml.pm:127
#, fuzzy, perl-format
#| msgid "Can't close %s after reading: %s"
msgid "%s: Can't close %s after reading: %s"
msgstr "No s'ha pogut tancar %s després de llegir: %s"

#. TODO: It will be hard to identify the location.
#. => find a way to retrieve the reference.
#: ../../lib/Locale/Po4a/Xml.pm:223
#, perl-format
msgid ""
"'po4a-id=%d' in the translation does not exist in the original string (or "
"'po4a-id=%d' used twice in the translation)."
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:258
#, perl-format
msgid ">>> filename = '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:716
#, perl-format
msgid "Internal error: unknown type identifier '%s'."
msgstr "Error intern: identificador de tipus '%s' desconegut."

#: ../../lib/Locale/Po4a/Xml.pm:888
#, perl-format
msgid ""
"Bad document type. '%s' expected. You can fix this warning with a -o doctype "
"option, or ignore this check with -o doctype=\"\"."
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:966 ../../lib/Locale/Po4a/Xml.pm:1626
#, fuzzy, perl-format
msgid ""
"Unexpected closing tag </%s> found. The main document may be wrong.  "
"Continuing..."
msgstr ""
"S'ha trobat el tag de tancament </%s> inesperat. Pot ser que el document "
"principal sigui incorrecte."

#: ../../lib/Locale/Po4a/Xml.pm:968 ../../lib/Locale/Po4a/Xml.pm:1628
#, perl-format
msgid "Unexpected closing tag </%s> found. The main document may be wrong."
msgstr ""
"S'ha trobat el tag de tancament </%s> inesperat. Pot ser que el document "
"principal sigui incorrecte."

#: ../../lib/Locale/Po4a/Xml.pm:1222
#, perl-format
msgid "%s: type=%s <%s%s%s%s%s>"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1330
#, perl-format
msgid ""
"%s: attribute '%s' is not defined in module option 'attributes' and\n"
"....  is not translated for the attribute path '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1342
#, fuzzy, perl-format
msgid "%s: Bad attribute syntax.  Continuing..."
msgstr "Sintaxi d'atribut incorrecta"

#: ../../lib/Locale/Po4a/Xml.pm:1344
#, fuzzy, perl-format
#| msgid "Bad attribute syntax"
msgid "%s: Bad attribute syntax"
msgstr "Sintaxi d'atribut incorrecta"

#: ../../lib/Locale/Po4a/Xml.pm:1458
#, perl-format
msgid ""
"%s: translation option='%s'.\n"
" *** the original translation option is overridden here since parent "
"path='%s' is untranslated,"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1467
#, perl-format
msgid "%s: foldattributes setting ignored since '%s' is not inline tag"
msgstr ""

#. if tag is <!--# ... --> or <!-- ... -->, remove this tag from the
#. input stream and save its content to @comments for use by
#. translate_paragraph.
#: ../../lib/Locale/Po4a/Xml.pm:1538
#, perl-format
msgid "%s: type='%s'"
msgstr ""

#. This tag should be translated
#: ../../lib/Locale/Po4a/Xml.pm:1789
#, perl-format
msgid "%s: path='%s', translation option='%s'"
msgstr ""

#. Inform that this tag isn't translated in debug mode
#: ../../lib/Locale/Po4a/Xml.pm:1800
#, perl-format
msgid "%s: path='%s', translation option='%s' (no translation)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1897 ../../lib/Locale/Po4a/Xml.pm:1907
#, perl-format
msgid ""
"The '%s' option is deprecated. Please use the translated/untranslated and/or "
"break/inline/placeholder categories."
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:2039
#, perl-format
msgid "%s: translation option='%s' (valid)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:2050 ../../lib/Locale/Po4a/Xml.pm:2057
#: ../../lib/Locale/Po4a/Xml.pm:2061 ../../lib/Locale/Po4a/Xml.pm:2065
#: ../../lib/Locale/Po4a/Xml.pm:2071 ../../lib/Locale/Po4a/Xml.pm:2075
#: ../../lib/Locale/Po4a/Xml.pm:2081
#, perl-format
msgid "Tag '%s' both in the %s and %s categories."
msgstr ""

#: ../../po4a:777 ../../po4a:781
#, fuzzy, perl-format
msgid "Invalid %s. Directory %s does not exist."
msgstr "El fitxer %s no existeix."

#: ../../po4a:814 ../../po4a:1061
#, perl-format
msgid "Unparsable argument '%s' (%s)."
msgstr "No s'ha pogut analitzar el paràmetre '%s' (%s)."

#: ../../po4a:848
#, perl-format
msgid "failed to execute '%s': %s."
msgstr "no s'ha pogut executar '%s': %s."

#: ../../po4a:852
#, fuzzy, perl-format
msgid "'%s' died with signal %d, with coredump."
msgstr "'%s' ha mort amb la senyal %d, sense coredump."

#: ../../po4a:856
#, perl-format
msgid "'%s' died with signal %d, without coredump."
msgstr "'%s' ha mort amb la senyal %d, sense coredump."

#: ../../po4a:861
#, perl-format
msgid "'%s' exited with value %d."
msgstr "'%s' ha sortit amb el valor %d."

#: ../../po4a:865
#, perl-format
msgid "Error: %s"
msgstr "Error: %s"

#. Check file existence
#: ../../po4a:871 ../../po4a-gettextize:229 ../../po4a-normalize:155
#: ../../po4a-translate:208 ../../po4a-translate:209 ../../po4a-updatepo:253
#: ../../scripts/msguntypot:164 ../../scripts/msguntypot:166
#, perl-format
msgid "File %s does not exist."
msgstr "El fitxer %s no existeix."

#: ../../po4a:894 ../../po4a:1090
#, perl-format
msgid "Unknown variable: %s"
msgstr "Variable desconeguda: %s"

#: ../../po4a:904
#, perl-format
msgid "Syntax error: %s"
msgstr "Error de sintaxi: %s"

#: ../../po4a:933 ../../po4a:945
#, perl-format
msgid "'%s' redeclared"
msgstr "'%s' redeclarat"

#: ../../po4a:938
#, perl-format
msgid "Unparsable argument '%s'."
msgstr "No s'ha pogut analitzar el paràmetre '%s'."

#: ../../po4a:951
msgid "The list of languages cannot be set twice."
msgstr ""

#: ../../po4a:954
msgid "The POT file cannot be set twice."
msgstr ""

#: ../../po4a:961
#, perl-format
msgid "'%s' is not a directory"
msgstr ""

#: ../../po4a:965
#, perl-format
msgid "Cannot list the '%s' directory"
msgstr ""

#: ../../po4a:976
#, perl-format
msgid "too many POT files: %s %s"
msgstr ""

#: ../../po4a:986
#, perl-format
msgid "no PO files found in %s"
msgstr ""

#: ../../po4a:997
#, fuzzy, perl-format
msgid ""
"The '%s' master file was specified earlier in the configuration file.  This "
"may cause problems with options."
msgstr ""
"El fitxer principal '%s' ja s'havia especificat abans al fitxer de "
"configuració.  Això pot causar problemes amb les opcions."

#: ../../po4a:1003
#, fuzzy, perl-format
msgid "The '%s' master file does not exist."
msgstr "El fitxer %s no existeix."

#: ../../po4a:1065
msgid "The translated and master file are the same."
msgstr "El fitxer traduït i l'original són el mateix."

#: ../../po4a:1108
#, perl-format
msgid "Translation of %s in %s redefined"
msgstr "S'ha redefinit la traducció de %s a %s"

#: ../../po4a:1136
#, perl-format
msgid "Unparsable command '%s'."
msgstr "No s'ha pogut analitzar la comanda '%s'."

#. don't care about error here
#: ../../po4a:1142
msgid "po4a_paths not declared. Dunno where to find the POT and PO files"
msgstr "No s'ha declarat po4a_paths. No sé on trobar els fitxers POT i PO."

#: ../../po4a:1155
#, perl-format
msgid "Cannot parse option line (missing >%s<?): %s"
msgstr ""

#: ../../po4a:1184
msgid "Split mode, creating a temporary POT"
msgstr ""

#: ../../po4a:1187
msgid "Disabling --translate-only option, it is not supported in split mode"
msgstr ""

#: ../../po4a:1241 ../../po4a:1394 ../../po4a-updatepo:281
#, perl-format
msgid "Updating %s:"
msgstr "Actualitzant %s:"

#: ../../po4a:1244 ../../po4a:1404 ../../po4a-updatepo:292
#, perl-format
msgid "Creating %s:"
msgstr "Creant %s:"

#: ../../po4a:1303 ../../po4a:1333 ../../po4a:1433 ../../po4a-updatepo:263
#, perl-format
msgid "Can't create a temporary POT file: %s"
msgstr "No s'ha pogut crear el fitxer POT temporal: %s"

#: ../../po4a:1316
#, perl-format
msgid " (%d entries)"
msgstr "(%d entrades)"

#: ../../po4a:1342 ../../po4a:1459
#, fuzzy, perl-format
msgid "Can't create directory '%s': %s"
msgstr "No s'ha pogut escriure a %s: %s"

#: ../../po4a:1364 ../../scripts/msguntypot:203
#, perl-format
msgid "Can't create a temporary PO file: %s"
msgstr "No s'ha pogut crear el fitxer PO temporal: %s"

#: ../../po4a:1524
#, perl-format
msgid "%s doesn't need to be updated."
msgstr ""

#: ../../po4a:1584
#, perl-format
msgid "Discard %s (%s of %s strings; only %s%% translated; need %s%%)."
msgstr ""
"%s descartat (%s cadenes de %s; només hi ha un %s%% traduït; es necessita un "
"%s%%)."

#: ../../po4a:1598
#, perl-format
msgid "Timestamp %s created."
msgstr ""

#: ../../po4a:1615
#, perl-format
msgid "Timestamp %s removed."
msgstr ""

#: ../../po4a:1628
#, perl-format
msgid "Addendum %s does NOT apply to %s (translation discarded)."
msgstr "L'annex %s NO es pot aplicar a %s (traducció descartada)."

#: ../../po4a:1643
#, perl-format
msgid "%s is %s%% translated (%s strings)."
msgstr "%s està traduït en un %s%% (%s cadenes)"

#: ../../po4a:1646 ../../po4a-translate:240
#, perl-format
msgid "%s is %s%% translated (%s of %s strings)."
msgstr "%s està traduït en un %s%% (%s de %s cadenes)."

#: ../../po4a-translate:246
#, perl-format
msgid "Discard the translation of %s (only %s%% translated; need %s%%)."
msgstr ""
"S'ha descartat la traducció de %s (tan sols hi ha un %s%% traduït; es "
"necessita un %s%%)."

#: ../../po4a-translate:284
#, perl-format
msgid "Discard the translation of %s (addendum %s does not apply)."
msgstr "S'ha descartat la traducció de %s (no s'ha pogut aplicar l'annex %s)."

#: ../../po4a-translate:294
#, perl-format
msgid ""
"Your input po file %s seems outdated (%s). Please consider running po4a-"
"updatepo to refresh it."
msgstr ""

#: ../../po4a-updatepo:254
msgid "po4a-updatepo can't take the input PO from stdin."
msgstr "po4a-updatepo no pot agafar el fitxer PO d'entrada de stdin."

#: ../../po4a-updatepo:266
msgid "Parse input files... "
msgstr "Analitzant els fitxers d'entrada... "

#: ../../po4a-updatepo:276
msgid "done."
msgstr "fet."

#: ../../po4a-updatepo:287 ../../scripts/msguntypot:212
#, perl-format
msgid "Error while running msgmerge: %s"
msgstr "Error durant l'execució de msgmerge: %s"

#: ../../po4a-updatepo:295
#, perl-format
msgid "Error while copying the PO file: %s"
msgstr "Error mentre es copiava el fitxer PO: %s"

#. Argument checking
#: ../../scripts/msguntypot:163 ../../scripts/msguntypot:165
#, perl-format
msgid "Mandatory argument '%s' missing."
msgstr "Falta el paràmetre obligatori '%s'."

#: ../../scripts/msguntypot:174
#, perl-format
msgid ""
"The new and old POT files have different amount of strings (%d != %d). "
"Something's seriously wrong here."
msgstr ""
"Els fitxers POT nou i vell tenen diferent nombre de cadenes (%d != %d). "
"Alguna cosa no ha està bé."

#: ../../scripts/msguntypot:192
#, perl-format
msgid "Found %d modified entries."
msgstr "S'han trobat %d entrades modificades."

#: ../../scripts/msguntypot:208
#, perl-format
msgid "Handling %s"
msgstr "Tractant %s"

#: ../../scripts/msguntypot:233
#, perl-format
msgid "Modified %d entries in %d files."
msgstr "S'han modificat %d entrades a %d fitxers."

#~ msgid "Content of attribute %s excluded: %s"
#~ msgstr "S'ha exclòs el contingut de l'atribut %s: %s"

#~ msgid "Content of tag %s excluded: %s"
#~ msgstr "S'ha exclòs el contingut del tag %s: %s"

#, fuzzy
#~ msgid "Can't copy %s to %s: %s."
#~ msgstr "No s'ha pogut moure %s a %s."

#~ msgid "Can't create a temporary xml file: %s"
#~ msgstr "No s'ha pogut crear el fitxer xml temporal: %s"

#~ msgid "Can't create a temporary pot file: %s"
#~ msgstr "No s'ha pogut crear el fitxer pot temporal: %s"

#, fuzzy
#~ msgid "'%s' died with signal %d, "
#~ msgstr "'%s' ha mort amb la senyal %d, amb coredump."

#~ msgid ""
#~ "Escaped space at the end of macro arg. With high probability, it won't do "
#~ "the trick with po4a (because of wrapping). You may want to remove it and "
#~ "use the .nf/.fi groff macro to control the wrapping."
#~ msgstr ""
#~ "Espai saltat al final del paràmetre de la macro. Molt probablement, no "
#~ "farà la seva feina amb po4a (degut al justificat). Segurament li "
#~ "interessarà eliminar-lo i utilitzar les macros .nf/.fi de groff per "
#~ "controlar el justificat."

#~ msgid "Bad document type. '%s' expected."
#~ msgstr "Tipus de document incorrecte. S'esperava '%s'."

#, fuzzy
#~ msgid "Can't run nsgmls -p: %s"
#~ msgstr "No s'ha pogut executar nsgmls: %s"

#~ msgid ""
#~ "Warning: nsgmls is missing or non-functional.  Please make sure that "
#~ "nsgmls is present and does not produce any error (with the -wno-valid "
#~ "option), and report a bug otherwise.  Continuing..."
#~ msgstr ""
#~ "Avís: no s'ha trobat nsgmls o bé no és funcional.  Si us plau, assegureu-"
#~ "vos que nsgmls està disponible i no produeix cap error (amb l'opció -wno-"
#~ "valid), i informeu de bug en cas contrari.  Seguint..."

#~ msgid "Can't close %s: %s"
#~ msgstr "No s'ha pogut tancar %s: %s"

#~ msgid ""
#~ "This page seems to be a mdoc(7) formatted one. This is not supported "
#~ "(yet)."
#~ msgstr ""
#~ "Aquesta pàgina sembla estar formatada amb mdoc(7). Això no està suportat "
#~ "(encara)."

#~ msgid "Unbalanced '<' and '>'"
#~ msgstr "'<' i '>' desbalancejats"

#~ msgid "Unknown function (%s) for '%s'"
#~ msgstr "Funció desconeguda (%s) per a '%s'"

#~ msgid "wrong number of optional arguments for command '%s'"
#~ msgstr "nombre de paràmetres opcionals incorrecte per a la comanda '%s'"
