# po4a po (po/bin/es.po) translation to Spanish
# Copyright (C) 2009 Software in the Public Interest
# This file is distributed under the same license as the po4a package.
# Changes:
# - Initial translation
# Jordi Vilalta <jvprat@gmail.com>, 2004, 2006
# - Updates
# Omar Campagne <ocampagne@gmail.com>, 2009, 2012, 2018.
# Traductores, si no conocen el formato PO, merece la pena leer la
# de gettext, especialmente las secciones dedicadas a este
# formato, por ejemplo ejecutando:
# info -n '(gettext)PO Files'
# info -n '(gettext)Header Entry'
# Equipo de traducción al español, por favor, lean antes de traducir
# los siguientes documentos:
# - El proyecto de traducción de Debian al español
# http://www.debian.org/intl/spanish/
# especialmente las notas de traducción en
# http://www.debian.org/intl/spanish/notas
# - La guía de traducción de po's de debconf:
# /usr/share/doc/po-debconf/README-trans
# o http://www.debian.org/intl/l10n/po-debconf/README-trans
# #
msgid ""
msgstr ""
"Project-Id-Version: po4a bin 0.43\n"
"Report-Msgid-Bugs-To: po4a@packages.debian.org\n"
"POT-Creation-Date: 2018-10-19 11:24+0200\n"
"PO-Revision-Date: 2018-10-19 14:25+0200\n"
"Last-Translator: Omar Campagne <>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/po4a/po4a/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:134 ../../lib/Locale/Po4a/Man.pm:491
#: ../../lib/Locale/Po4a/Po.pm:187 ../../lib/Locale/Po4a/RubyDoc.pm:78
#: ../../lib/Locale/Po4a/Sgml.pm:251 ../../lib/Locale/Po4a/TeX.pm:1636
#: ../../lib/Locale/Po4a/Text.pm:190 ../../lib/Locale/Po4a/Xml.pm:571
#: ../../lib/Locale/Po4a/Yaml.pm:39
#, perl-format
msgid "Unknown option: %s"
msgstr "Opción desconocida: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:194
#, perl-format
msgid "Unable to parse macro definition: %s"
msgstr "No se pudo analizar la definición de macro: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:241 ../../lib/Locale/Po4a/TeX.pm:1032
#: ../../po4a:881 ../../po4a:1079 ../../po4a-translate:264
#, perl-format
msgid "Can't open %s: %s"
msgstr "No se pudo abrir %s: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:271
#, perl-format
msgid ""
"Detection of two line titles failed at %s\n"
"Install the Unicode::GCString module!"
msgstr ""
"Fallo al detectar dos títulos de línea en %s\n"
"¡Instale el módulo Unicode::GCString module!"

#: ../../lib/Locale/Po4a/Chooser.pm:26
msgid "Need to provide a module name"
msgstr "Debe proporcionar un nombre de módulo"

#: ../../lib/Locale/Po4a/Chooser.pm:51
#, perl-format
msgid "Unknown format type: %s."
msgstr "Tipo de formato desconocido: %s."

#: ../../lib/Locale/Po4a/Chooser.pm:53
#, perl-format
msgid "Module loading error: %s"
msgstr "Error al cargar el módulo: %s"

#: ../../lib/Locale/Po4a/Chooser.pm:62
msgid "List of valid formats:"
msgstr "Lista de formatos válidos:"

#. ."\n  - ".gettext("bibtex: BibTex bibliography format.")
#: ../../lib/Locale/Po4a/Chooser.pm:64
msgid "asciidoc: AsciiDoc format."
msgstr "asciidoc: Formato AsciiDoc."

#: ../../lib/Locale/Po4a/Chooser.pm:65
msgid "dia: uncompressed Dia diagrams."
msgstr "dia: Diagramas de DIA descomprimidos."

#: ../../lib/Locale/Po4a/Chooser.pm:66
msgid "docbook: DocBook XML."
msgstr "docbook: DocBook XML."

#: ../../lib/Locale/Po4a/Chooser.pm:67
msgid "guide: Gentoo Linux's XML documentation format."
msgstr "guide: Formato XML de la documentación de Gentoo Linux."

#: ../../lib/Locale/Po4a/Chooser.pm:68
msgid "ini: INI format."
msgstr "ini: Formato INI."

#: ../../lib/Locale/Po4a/Chooser.pm:69
msgid "kernelhelp: Help messages of each kernel compilation option."
msgstr "kernelhelp: La ayuda de las opciones de compilación del kernel."

#: ../../lib/Locale/Po4a/Chooser.pm:70
msgid "latex: LaTeX format."
msgstr "latex: Formato LaTeX."

#: ../../lib/Locale/Po4a/Chooser.pm:71
msgid "man: Good old manual page format."
msgstr "man: El clásico formato de las páginas de manual."

#: ../../lib/Locale/Po4a/Chooser.pm:72
msgid "pod: Perl Online Documentation format."
msgstr "pod: Formato de documentación en linea de Perl."

#: ../../lib/Locale/Po4a/Chooser.pm:73
msgid "rubydoc: Ruby Documentation (RD) format."
msgstr "rubydoc: Formato de documentación de Ruby."

#: ../../lib/Locale/Po4a/Chooser.pm:74
msgid "sgml: either DebianDoc or DocBook DTD."
msgstr "sgml: Ya sea el DTD de DebianDoc o el de DocBook."

#: ../../lib/Locale/Po4a/Chooser.pm:75
msgid "texinfo: The info page format."
msgstr "texinfo: El formato de las páginas info."

#: ../../lib/Locale/Po4a/Chooser.pm:76
msgid "tex: generic TeX documents (see also latex)."
msgstr "tex: Documentos genéricos de TeX (véase también LaTeX)."

#: ../../lib/Locale/Po4a/Chooser.pm:77
msgid "text: simple text document."
msgstr "text: Documento de texto simple."

#: ../../lib/Locale/Po4a/Chooser.pm:78
msgid "wml: WML documents."
msgstr "wml: Documentos WML."

#: ../../lib/Locale/Po4a/Chooser.pm:79
msgid "xhtml: XHTML documents."
msgstr "xhtml: Documentos XHTML."

#: ../../lib/Locale/Po4a/Chooser.pm:80
msgid "xml: generic XML documents (see also docbook)."
msgstr "xml: Documentos genéricos XML (véase también docbook)."

#: ../../lib/Locale/Po4a/Chooser.pm:81
msgid "yaml: YAML documents."
msgstr "yaml: Documentos YAML."

#: ../../lib/Locale/Po4a/Common.pm:107
#, perl-format
msgid ""
"%s version %s.\n"
"written by Martin Quinson and Denis Barbier.\n"
"\n"
"Copyright (C) 2002, 2003, 2004 Software in the Public Interest, Inc.\n"
"This is free software; see source code for copying\n"
"conditions. There is NO warranty; not even for\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"%s versión %s.\n"
"Escrito por Martin Quinson y Denis Barbier.\n"
"\n"
"Copyright (C) 2002, 2003, 2004 Software in the Public Interest, Inc.\n"
"Esto es software libre; vea los fuentes para las condiciones\n"
"de copia. No se da NINGUNA garantía; ni siquiera para fines\n"
"COMERCIALES o ADAPTACIÓN A UN PROPÓSITO PARTICULAR."

#: ../../lib/Locale/Po4a/Dia.pm:99 ../../lib/Locale/Po4a/Docbook.pm:2053
#: ../../lib/Locale/Po4a/Guide.pm:151 ../../lib/Locale/Po4a/Wml.pm:80
#: ../../lib/Locale/Po4a/Xhtml.pm:224 ../../lib/Locale/Po4a/Xml.pm:603
msgid "Call treat_options"
msgstr "Invocar treat_options"

#: ../../lib/Locale/Po4a/InProgress/Debconf.pm:171
#, perl-format
msgid "Translated field in master document: %s"
msgstr "Campo traducido en el documento principal: %s"

#: ../../lib/Locale/Po4a/InProgress/NewsDebian.pm:90
msgid "Begin of a new entry before the end of previous one"
msgstr "Comienzo de una nueva entrada antes del fin de la anterior"

#: ../../lib/Locale/Po4a/KernelHelp.pm:103
msgid "Syntax error"
msgstr "Error de sintaxis"

#: ../../lib/Locale/Po4a/Man.pm:508
msgid ""
"Invalid 'groff_code' value. Must be one of 'fail', 'verbatim', 'translate'."
msgstr ""
"El valor de 'groff_code' es incorrecto. Debe ser 'fail', 'verbatim' o "
"'translate'."

#: ../../lib/Locale/Po4a/Man.pm:555
msgid ""
"The no_wrap parameters must be a set of comma-separated begin:end couples.\n"
msgstr ""
"Los parámetros de 'no_wrap' deben ser un conjunto de parejas inicio:final "
"separadas por comas.\n"

#: ../../lib/Locale/Po4a/Man.pm:601
msgid "Invalid 'unknown_macros' value. Must be one of:\n"
msgstr "El valor de 'unknown_macros' es incorrecto. Seleccione uno de:\n"

#: ../../lib/Locale/Po4a/Man.pm:655
msgid ""
"This file was generated with Pod::Man. Translate the POD file with the pod "
"module of po4a."
msgstr ""
"Este fichero se ha generado con Pod::Man. Traduzca el fichero POD con el "
"módulo pod de po4a."

#: ../../lib/Locale/Po4a/Man.pm:658
msgid ""
"This file was generated with help2man. Translate the source file with the "
"regular gettext."
msgstr ""
"Este fichero se ha generado con help2man. Traduzca el fichero fuente con el "
"gettext habitual."

#: ../../lib/Locale/Po4a/Man.pm:660
msgid ""
"This file was generated with docbook-to-man. Translate the source file with "
"the sgml module of po4a."
msgstr ""
"Este fichero se ha generado con docbook-to-man. Traduzca el fichero fuente "
"con el módulo sgml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:663
msgid ""
"This file was generated with docbook2man. Translate the source file with the "
"sgml module of po4a."
msgstr ""
"Este fichero se ha generado con docbook2man. Traduzca el fichero fuente con "
"el módulo sgml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:667 ../../lib/Locale/Po4a/Man.pm:675
#, perl-format
msgid ""
"This file was generated with %s. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Este fichero se ha generado con %s. Se debería traducir el fichero fuente, "
"pero se continúa de todas formas."

#: ../../lib/Locale/Po4a/Man.pm:671
msgid ""
"This file was generated with db2man.xsl. Translate the source file with the "
"xml module of po4a."
msgstr ""
"Este fichero se ha generado con db2man.xsl. Traduzca el fichero fuente con "
"el módulo xml de po4a."

#: ../../lib/Locale/Po4a/Man.pm:681
#, perl-format
msgid ""
"This file contains the line '%s'. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Este fichero contiene la línea «%s». Se debería traducir el fichero fuente, "
"pero se continúa de todas formas."

#: ../../lib/Locale/Po4a/Man.pm:743
#, perl-format
msgid ""
"Font modifiers followed by a command may disturb po4a.  You should either "
"remove the font modifier '%s', or integrate a \\f font modifier in the "
"following command ('%s'), but continuing anyway."
msgstr ""
"Los modificadores de tipografías seguidos de una orden pueden confundir a "
"po4a. Se debería quitar el modificador de tipografía «%s», o integrar un "
"modificador de tipografía \\f en la siguiente orden («%s»), pero se continúa "
"de todas formas."

#: ../../lib/Locale/Po4a/Man.pm:848
msgid ""
"The unshiftline is not supported for the man module. Please send a bug "
"report with the groff page that generated this error."
msgstr ""
"El módulo man no tiene soporte para «unshiftline». Envíe un informe de "
"fallos con la página de groff que ha generado este error."

#: ../../lib/Locale/Po4a/Man.pm:891
#, perl-format
msgid ""
"macro %s called without arguments. Even if placing the macro arguments on "
"the next line is authorized by man(7), handling this would make the po4a "
"parser too complicate. Please simply put the macro args on the same line."
msgstr ""
"la macro %s se ha invocado sin parámetros. A pesar de que man(7) autoriza  "
"poner los parámetros de la macro en la siguiente línea, tratar esto añadiría "
"complejidad al analizador de po4a. Por favor, simplemente ponga los "
"parámetros de la macro en la misma línea."

#: ../../lib/Locale/Po4a/Man.pm:919
msgid "Escape sequence \\c encountered. This is not completely handled yet."
msgstr ""
"Se ha encontrado la secuencia de escape \\c. Su tratamiento aún no es "
"completo."

#: ../../lib/Locale/Po4a/Man.pm:1085
#, perl-format
msgid "Unbalanced '<' and '>' in font modifier. Faulty message: %s"
msgstr ""
"'<' y '>' no equilibrados en el modificador de tipografía. Mensaje del "
"fallo: %s"

#: ../../lib/Locale/Po4a/Man.pm:1123
#, perl-format
msgid "Unknown '<' or '>' sequence. Faulty message: %s"
msgstr "La secuencia '<' or '>' es desconocida. Mensaje del fallo: %s"

#: ../../lib/Locale/Po4a/Man.pm:1275
#, perl-format
msgid "Unparsable line: %s"
msgstr "La línea no se puede analizar: %s"

#: ../../lib/Locale/Po4a/Man.pm:1348
#, perl-format
msgid ""
"Unknown macro '%s'. Remove it from the document, or refer to the Locale::"
"Po4a::Man manpage to see how po4a can handle new macros."
msgstr ""
"La macro «%s» es desconocida. Elimínela del documento, o consulte la página "
"de manual Locale::Po4a::Man para ver cómo po4a puede tratar nuevas macros."

#: ../../lib/Locale/Po4a/Man.pm:1543
#, perl-format
msgid "Cannot parse command arguments: %s"
msgstr "No se han podido analizar los argumentos de la orden: %s"

#: ../../lib/Locale/Po4a/Man.pm:1667
#, perl-format
msgid "Unsupported font in: '%s'."
msgstr "Tipografía no compatible en: «%s»."

#: ../../lib/Locale/Po4a/Man.pm:2057
msgid ""
"This page defines a new macro with '.de'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Esta página define una nueva macro con «.de». Como po4a no es un analizador "
"de groff real, ésto no está soportado."

#: ../../lib/Locale/Po4a/Man.pm:2123
msgid "The .ie macro must be followed by a .el macro."
msgstr "La macro «.ie» debe ir seguida de una macro «.el»."

#: ../../lib/Locale/Po4a/Man.pm:2149
#, perl-format
msgid ""
"This page uses conditionals with '%s'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Esta página utiliza condicionales con «%s». Como po4a no es un analizador de "
"groff real, esto no está soportado."

#: ../../lib/Locale/Po4a/Man.pm:2190
#, perl-format
msgid ""
"This page includes another file with '%s'. Do not forget to translate this "
"file ('%s')."
msgstr ""
"Esta página incluye otro fichero con «%s». No se olvide de traducir este "
"fichero («%s»)."

#: ../../lib/Locale/Po4a/Man.pm:2354
#, perl-format
msgid ""
"This page uses the '%s' request with the number of lines in argument. This "
"is not supported yet."
msgstr ""
"Esta página utiliza la petición «%s» con los números de línea como "
"argumento. Esto no está soportado (aún)."

#: ../../lib/Locale/Po4a/Man.pm:2369
#, perl-format
msgid ""
"This page uses the '%s' request. This request is only supported when no "
"argument is provided."
msgstr ""
"Esta página utiliza la petición «%s». Esta solo está soportado cuando no se "
"le introducen argumentos."

#: ../../lib/Locale/Po4a/Po.pm:195
#, perl-format
msgid ""
"Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
"'file' or 'never')"
msgstr ""
"Valor inválido para la opción 'porefs' ('%s' no es 'full', 'counter', "
"'noline' ni 'none')."

#: ../../lib/Locale/Po4a/Po.pm:253
msgid "Please provide a non-null filename"
msgstr "Por favor, proporcione un nombre de fichero no nulo"

#: ../../lib/Locale/Po4a/Po.pm:264
#, perl-format
msgid ""
"Invalid po file %s:\n"
"%s"
msgstr ""
"Archivo po no válido %s:\n"
"%s"

#: ../../lib/Locale/Po4a/Po.pm:275 ../../lib/Locale/Po4a/TeX.pm:929
#: ../../lib/Locale/Po4a/TransTractor.pm:425
#: ../../lib/Locale/Po4a/TransTractor.pm:571 ../../lib/Locale/Po4a/Xhtml.pm:133
#, perl-format
msgid "Can't read from %s: %s"
msgstr "No se ha podido leer desde %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:350
msgid "Messages with more than 2 plural forms are not supported."
msgstr "Los mensajes con más de dos plurales no están soportados."

#: ../../lib/Locale/Po4a/Po.pm:359
#, perl-format
msgid "Strange line: -->%s<--"
msgstr "Línea extraña: -->%s<--"

#: ../../lib/Locale/Po4a/Po.pm:418 ../../lib/Locale/Po4a/Po.pm:581
#: ../../lib/Locale/Po4a/TransTractor.pm:464
msgid "Can't write to a file without filename"
msgstr "No se puede escribir en un fichero sin nombre"

#: ../../lib/Locale/Po4a/Po.pm:435 ../../lib/Locale/Po4a/TransTractor.pm:479
#, perl-format
msgid "Can't write to %s: %s"
msgstr "No se pudo escribir en %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:514
msgid "Can't write PO files with more than two plural forms."
msgstr "No se puede escribir en ficheros PO con más de dos formas del plural."

#: ../../lib/Locale/Po4a/Po.pm:561
#, perl-format
msgid "Can't unlink %s: %s."
msgstr "No se pudo deshacer el enlace de %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:568 ../../lib/Locale/Po4a/Po.pm:573
#: ../../po4a:1469
#, perl-format
msgid "Can't move %s to %s: %s."
msgstr "No se ha podido mover %s a %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:614
msgid ""
"\n"
"The gettextization failed (once again). Don't give up, gettextizing is a "
"subtle art, but this is only needed once to convert a project to the "
"gorgeous luxus offered by po4a to translators.\n"
"Please refer to the po4a(7) documentation, the section \"HOWTO convert a pre-"
"existing translation to po4a?\" contains several hints to help you in your "
"task"
msgstr ""
"\n"
"La gettextización ha fallado (una vez más). No desista, gettextizar es un "
"arte sutil, pero sólo se debe hacer una vez para convertir el proyecto al "
"maravilloso lujo ofrecido a los traductores por po4a.\n"
"Por favor consulte la documentación po4a(7), la sección «¿Cómo convertir una "
"traducción ya existente a po4a?» contiene varios trucos que se pueden ayudar "
"en su tarea"

#: ../../lib/Locale/Po4a/Po.pm:627
#, perl-format
msgid ""
"Original has more strings than the translation (%d>%d). Please fix it by "
"editing the translated version to add some dummy entry."
msgstr ""
"El original tiene más cadenas que la traducción (%d>%d). Por favor, "
"arréglelo editando la versión traducida añadiendo algunas entradas sobrantes."

#: ../../lib/Locale/Po4a/Po.pm:635
#, perl-format
msgid ""
"Original has less strings than the translation (%d<%d). Please fix it by "
"removing the extra entry from the translated file. You may need an addendum "
"(cf po4a(7)) to reput the chunk in place after gettextization. A possible "
"cause is that a text duplicated in the original is not translated the same "
"way each time. Remove one of the translations, and you're fine."
msgstr ""
"El original tiene menos cadenas que la traducción (%d<%d). Por favor, "
"arréglelo quitando las entradas extra del fichero traducido. Puede que "
"necesite un apéndice (consulte po4a(7)) para volver a poner el fragmento "
"después de la gettextización. Una posible causa es que haya un texto "
"duplicado en el original que se haya traducido de formas diferentes. Elimine "
"una de las traducciones, eso debería bastar."

#: ../../lib/Locale/Po4a/Po.pm:703
#, perl-format
msgid ""
"po4a gettextization: Structure disparity between original and translated "
"files:\n"
"msgid (at %s) is of type '%s' while\n"
"msgstr (at %s) is of type '%s'.\n"
"Original text: %s\n"
"Translated text: %s\n"
"(result so far dumped to gettextization.failed.po)"
msgstr ""
"po4a gettextization: La estructura del fichero original y del traducido "
"difieren:\n"
"msgid (en %s) es del tipo «%s» mientras que\n"
"msgstr (en %s) es del tipo «%s».\n"
"Texto original: %s\n"
"Texto traducido: %s\n"
"(el resultado hasta el momento se ha guardado en gettextization.failed.po)"

#: ../../lib/Locale/Po4a/Po.pm:937
#, perl-format
msgid "Eval failure: %s"
msgstr "Eval falló: %s"

#: ../../lib/Locale/Po4a/Po.pm:1061
#, perl-format
msgid ""
"'%s' is the singular form of a message, po4a will use the msgstr[0] "
"translation (%s)."
msgstr ""
"«%s» es la forma singular de un mensaje, po4a usará la traducción presente "
"en msgstr[0] (%s)."

#: ../../lib/Locale/Po4a/Po.pm:1066
#, perl-format
msgid ""
"'%s' is the plural form of a message, po4a will use the msgstr[1] "
"translation (%s)."
msgstr ""
"«%s» es la forma plural de un mensaje, po4a usará la traducción presente en "
"msgstr[1] (%s)."

#: ../../lib/Locale/Po4a/Po.pm:1292
#, perl-format
msgid "msgid defined twice: %s"
msgstr "Se ha definido msgid dos veces: %s"

#: ../../lib/Locale/Po4a/Po.pm:1324
#, perl-format
msgid ""
"Translations don't match for:\n"
"%s\n"
"-->First translation:\n"
"%s\n"
" Second translation:\n"
"%s\n"
" Old translation discarded."
msgstr ""
"Las traducciones no encajan con:\n"
"%s\n"
"-->Primera traducción:\n"
"%s\n"
" Segunda traducción:\n"
"%s\n"
" Se ha descartado la traducción anterior."

#: ../../lib/Locale/Po4a/Sgml.pm:217
msgid ""
"The needed module SGMLS.pm was not found and needs to be installed. It can "
"be found on the CPAN, in package libsgmls-perl on debian, etc."
msgstr ""
"No se encontró el módulo SGMLS.pm, y debe estar instalado. Puede encontrarlo "
"en el CPAN, en el paquete libsgmls-perl de debian, etc."

#: ../../lib/Locale/Po4a/Sgml.pm:257
#, perl-format
msgid ""
"Unknown debug category: %s. Known categories:\n"
"%s"
msgstr ""
"Categoría de depuración desconocida: %s. Categorías conocidas:\n"
"%s"

#: ../../lib/Locale/Po4a/Sgml.pm:287
msgid "msgid skipped to help translators (contains only an entity)"
msgstr ""
"el msgid se omitió para ayudar a los traductores (sólo contiene una entidad)"

#: ../../lib/Locale/Po4a/Sgml.pm:294
msgid "msgid skipped to help translators (contains only tags)"
msgstr ""
"el msgid se omitió para ayudar a los traductores (sólo contiene etiquetas)"

#: ../../lib/Locale/Po4a/Sgml.pm:302
msgid ""
"msgid skipped to help translators (contains only opening or closing tags of "
"marked sections)"
msgstr ""
"el msgid se omitió para ayudar a los traductores (sólo contiene marcas de "
"inicio y final de sección)"

#: ../../lib/Locale/Po4a/Sgml.pm:386 ../../lib/Locale/Po4a/Sgml.pm:809
#, perl-format
msgid "Can't close tempfile: %s"
msgstr "No se pudo cerrar el fichero temporal: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:390
msgid ""
"Error while running onsgmls -p.  Please check if onsgmls and the DTD are "
"installed."
msgstr ""
"Error al ejecutar 'nsgmls -p'. Revise si tiene instalados onsgmls y DTD."

#: ../../lib/Locale/Po4a/Sgml.pm:399
msgid ""
"Trying to handle a XML document as a SGML one. Feel lucky if it works, help "
"us implementing a proper XML backend if it does not."
msgstr ""
"Al intentar tratar un documento XML como SGML, siéntase afortunado si "
"funciona. Ayúdenos a implementar un backend propio para XML en caso "
"contrario."

#: ../../lib/Locale/Po4a/Sgml.pm:412
msgid ""
"This file is not a master SGML document (no DOCTYPE). It may be a file to be "
"included by another one, in which case it should not be passed to po4a "
"directly. Text from included files is extracted/translated when handling the "
"master file including them."
msgstr ""
"Este fichero no es un documento original SGML (no tiene DOCTYPE). Puede que "
"sea un fichero a ser incluido en otro, en cuyo caso no se debería introducir "
"directamente a po4a. El texto de los ficheros incluidos es extraído/"
"traducido al analizar el fichero principal, incluyéndolos."

#: ../../lib/Locale/Po4a/Sgml.pm:533
msgid "DTD of this file is unknown, but proceeding as requested."
msgstr ""
"Se desconoce el DTD de éste fichero, pero se procede tal como se solicitó."

#: ../../lib/Locale/Po4a/Sgml.pm:537
msgid ""
"DTD of this file is unknown. (supported: DebianDoc, DocBook). The prolog "
"follows:"
msgstr ""
"Se desconoce el DTD de éste fichero. (compatibles: DebianDoc, DocBook). El "
"prólogo sigue:"

#: ../../lib/Locale/Po4a/Sgml.pm:631 ../../lib/Locale/Po4a/Sgml.pm:713
#, perl-format
msgid "Can't open %s (content of entity %s%s;): %s"
msgstr "No se pudo abrir %s (contenido de la entidad %s%s;): %s"

#: ../../lib/Locale/Po4a/Sgml.pm:684
#, perl-format
msgid "unrecognized prolog inclusion entity: %%%s;"
msgstr "entidad de inclusión en el prólogo no reconocida: %%%s;"

#: ../../lib/Locale/Po4a/Sgml.pm:815
#, perl-format
msgid "Can't run onsgmls: %s"
msgstr "no se puede ejecutar onsgmls: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:930
#, perl-format
msgid "Unknown tag %s"
msgstr "La etiqueta %s es desconocida"

#: ../../lib/Locale/Po4a/Sgml.pm:964
#, perl-format
msgid "bad translation '%s' for '%s' in '%s'"
msgstr "mala traducción '%s' para '%s' en '%s'"

#: ../../lib/Locale/Po4a/Sgml.pm:1019 ../../lib/Locale/Po4a/Sgml.pm:1097
#, perl-format
msgid "Closing tag for a translation container missing before %s"
msgstr ""
"Falta la etiqueta de cerrado para el contenedor de la traducción antes de %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1180
#, perl-format
msgid "Unknown SGML event type: %s"
msgstr "Tipo de evento SGML desconocido: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1190
msgid ""
"Warning: onsgmls produced some errors.  This is usually caused by po4a, "
"which modifies the input and restores it afterwards, causing the input of "
"onsgmls to be invalid.  This is usually safe, but you may wish to verify the "
"generated document with onsgmls -wno-valid."
msgstr ""
"Aviso: onsgmls devolvió algunos errores. Esto puede estar causado por po4a, "
"que modifica la entrada, y la devuelve a su punto original más tarde, "
"causando la invalidación de la entrada de onsgmls. Generalmente esto no "
"entraña riesgos, pero quizá desees revisar el documento generado con onsgmls "
"-wno-valid."

#: ../../lib/Locale/Po4a/Sgml.pm:1197
msgid ""
"To see the error message, rerun po4a with this additional argument:\n"
"   -o debug=onsgmls"
msgstr ""
"Para ver el mensaje de error, ejecuta po4a nuevamente agregando este "
"argumento adicional:\n"
"   -o debug=onsgmls"

#: ../../lib/Locale/Po4a/TeX.pm:503 ../../lib/Locale/Po4a/TeX.pm:583
#, perl-format
msgid "un-balanced %s in '%s'"
msgstr "%s no equilibrado en '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:517 ../../lib/Locale/Po4a/TeX.pm:601
#, perl-format
msgid "Error while checking the number of arguments of the '%s' command: %s"
msgstr "Error al comprobar el número de parámetros de la orden '%s': %s."

#: ../../lib/Locale/Po4a/TeX.pm:776 ../../lib/Locale/Po4a/TeX.pm:877
#, perl-format
msgid "Unknown command: '%s'"
msgstr "Orden desconocida: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:923 ../../lib/Locale/Po4a/TransTractor.pm:421
msgid "Can't read from file without having a filename"
msgstr "No se puede leer de un fichero sin nombre de fichero"

#: ../../lib/Locale/Po4a/TeX.pm:964
#, perl-format
msgid "Can't find %s with kpsewhich"
msgstr "No se pudo encontrar %s con kpsewhich"

#: ../../lib/Locale/Po4a/TeX.pm:996 ../../lib/Locale/Po4a/TransTractor.pm:447
#: ../../lib/Locale/Po4a/Xhtml.pm:142
#, perl-format
msgid "Can't close %s after reading: %s"
msgstr "No se pudo cerrar %s después de leer: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1022
#, perl-format
msgid "kpsewhich cannot find %s"
msgstr "kpsewhich no pudo encontrar %s"

#: ../../lib/Locale/Po4a/TeX.pm:1070
#, perl-format
msgid "Cannot use an alias to the unknown command '%s'"
msgstr "No se puede usar un alias para la orden desconocida '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1076
#, perl-format
msgid ""
"You are using the old definitions format (%s).  Please update this "
"definition line."
msgstr ""
"Está usando el formato de definiciones antiguo (%s). Por favor, actualice "
"ésta línea de definición."

#: ../../lib/Locale/Po4a/TeX.pm:1280 ../../lib/Locale/Po4a/TeX.pm:1542
#, perl-format
msgid "unknown environment: '%s'"
msgstr "entorno desconocido: '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1303
#, perl-format
msgid "unmatched end of environment '%s'"
msgstr "final del entorno '%s' sin coincidencia"

#: ../../lib/Locale/Po4a/TeX.pm:1351 ../../lib/Locale/Po4a/TeX.pm:1466
#, perl-format
msgid "Wrong number of arguments for the '%s' command."
msgstr "El número de parámetros de la orden «%s» es incorrecto ."

#: ../../lib/Locale/Po4a/TeX.pm:1364 ../../lib/Locale/Po4a/TeX.pm:1479
#: ../../lib/Locale/Po4a/TeX.pm:1569
msgid "An optional argument was provided, but a mandatory one is expected."
msgstr "Se ha pasado un parámetro opcional, pero se esperaba uno obligatorio."

#: ../../lib/Locale/Po4a/TeX.pm:1368 ../../lib/Locale/Po4a/TeX.pm:1483
#, perl-format
msgid "Command '%s': %s"
msgstr "Orden '%s': %s"

#: ../../lib/Locale/Po4a/TeX.pm:1424
#, perl-format
msgid "register_generic_command: unsupported format: '%s'."
msgstr "register_generic_command: formato no compatible: «%s»."

#: ../../lib/Locale/Po4a/TeX.pm:1536
msgid "The first argument of \\begin is mandatory."
msgstr "El primer parámetro de \\begin es obligatorio."

#: ../../lib/Locale/Po4a/Text.pm:359
#, perl-format
msgid "Unrecognized section: %s"
msgstr "Sección desconocida: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:301
#, perl-format
msgid "Chdir %s (srcdir)"
msgstr "Chdir %s (srcdir)"

#: ../../lib/Locale/Po4a/TransTractor.pm:304
#, perl-format
msgid "Call readpo(%s)"
msgstr "Invocar readpo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:306
#, perl-format
msgid "Done readpo(%s)"
msgstr "readpo(%s) finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:309
#, perl-format
msgid "Call read(%s)"
msgstr "Invocar read(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:311
#, perl-format
msgid "Done read(%s)"
msgstr "read(%s) finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:313
msgid "Call parse()"
msgstr "Invocar parse()"

#: ../../lib/Locale/Po4a/TransTractor.pm:315
msgid "Done parse()"
msgstr "parse() finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:317
#, perl-format
msgid "Call addendum(%s)"
msgstr "Invocar addendum(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:319
#, perl-format
msgid "Done addendum(%s)"
msgstr "addendum(%s) finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:324
#, perl-format
msgid "Call write(%s)"
msgstr "Invocar write(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:326
#, perl-format
msgid "Done write(%s)"
msgstr "write(%s) finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:331
#, perl-format
msgid "Call writepo(%s)"
msgstr "Invocar writepo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:333
#, perl-format
msgid "Done writepo(%s)"
msgstr "writepo(%s) finalizado"

#: ../../lib/Locale/Po4a/TransTractor.pm:337
#, perl-format
msgid "Chdir %s (calldir)"
msgstr "Chdir %s (calldir)"

#: ../../lib/Locale/Po4a/TransTractor.pm:486
#, perl-format
msgid "Can't close %s after writing: %s"
msgstr "No se pudo cerrar %s después de escribir: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:576
#, perl-format
msgid "Can't read po4a header from %s."
msgstr "No se ha podido leer la cabecera de po4a de %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:581
#, perl-format
msgid "First line of %s does not look like a po4a header."
msgstr "La primera línea de %s no parece ser una cabecera de po4a."

#: ../../lib/Locale/Po4a/TransTractor.pm:586
#, perl-format
msgid "Syntax error in po4a header of %s, near \"%s\""
msgstr "Error de sintaxis en la cabecera de po4a de %s, cerca de «%s»"

#: ../../lib/Locale/Po4a/TransTractor.pm:602
#, perl-format
msgid "Invalid argument in the po4a header of %s: %s"
msgstr "Argumento no válido en la cabecera po4a de %s: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:608
#, perl-format
msgid "The po4a header of %s does not define the mode."
msgstr "La cabecera de po4a en %s no define el modo."

#: ../../lib/Locale/Po4a/TransTractor.pm:612
#, perl-format
msgid ""
"Mode invalid in the po4a header of %s: should be 'before' or 'after' not %s."
msgstr ""
"Modo inválido en la cabecera po4a de %s: debería ser «before» o «after», no "
"%s."

#: ../../lib/Locale/Po4a/TransTractor.pm:617
#, perl-format
msgid "The po4a header of %s does not define the position."
msgstr "La cabecera de po4a de %s no define la posición."

#: ../../lib/Locale/Po4a/TransTractor.pm:621
msgid "No ending boundary given in the po4a header, but mode=after."
msgstr "No se da límite para el final en la cabecera po4a, sino  «mode=after»."

#: ../../lib/Locale/Po4a/TransTractor.pm:644
#, perl-format
msgid "Apply addendum: %s"
msgstr "Aplicar apéndice: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:647
msgid "Can't apply addendum when not given the filename"
msgstr "No se puede aplicar el apéndice si no se da el nombre del fichero"

#: ../../lib/Locale/Po4a/TransTractor.pm:650
#, perl-format
msgid "Addendum %s does not exist."
msgstr "El apéndice %s no existe."

#: ../../lib/Locale/Po4a/TransTractor.pm:694
#, perl-format
msgid "No candidate position for the addendum %s."
msgstr "No hay posición candidata para el apéndice %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:699
#, perl-format
msgid "More than one candidate position found for the addendum %s."
msgstr "Se ha encontrado más de una posición candidata para el apéndice %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:705
#: ../../lib/Locale/Po4a/TransTractor.pm:728
#, perl-format
msgid "Addendum '%s' applied before this line: %s"
msgstr "Se ha aplicado el apéndice «%s» antes de ésta línea: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:735
#, perl-format
msgid "Addendum '%s' applied after the line: %s."
msgstr "Se ha aplicado el apéndice «%s» después de la línea: %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:742
#, perl-format
msgid "Addendum '%s' applied at the end of the file."
msgstr "Se ha aplicado el apéndice «%s» al final del fichero."

#: ../../lib/Locale/Po4a/TransTractor.pm:750
#, perl-format
msgid "Done addendum: %s"
msgstr "Apéndice finalizado: %s"

#. FYI, the document charset have to be determined *before* we see the first
#. string to recode.
#: ../../lib/Locale/Po4a/TransTractor.pm:914
#: ../../lib/Locale/Po4a/TransTractor.pm:1101
#, perl-format
msgid ""
"Couldn't determine the input document's charset. Please specify it on the "
"command line. (non-ASCII char at %s)"
msgstr ""
"No se pudo determinar el juego de caracteres del documento de entrada. Por "
"favor, especifíquelo en la linea de órdenes. (carácter no-ASCII en %s)"

#: ../../lib/Locale/Po4a/Wml.pm:92
#, perl-format
msgid "Can't create a temporary XML file: %s"
msgstr "No se pudo crear un fichero XML temporal: %s."

#: ../../lib/Locale/Po4a/Xml.pm:118
#, perl-format
#| msgid "Can't read from %s: %s"
msgid "%s: Can't read from %s: %s"
msgstr "%s: No se pudo leer desde %s: %s"

#: ../../lib/Locale/Po4a/Xml.pm:127
#, perl-format
#| msgid "Can't close %s after reading: %s"
msgid "%s: Can't close %s after reading: %s"
msgstr "%s: No se pudo cerrar %s tras lectura: %s"

#. TODO: It will be hard to identify the location.
#. => find a way to retrieve the reference.
#: ../../lib/Locale/Po4a/Xml.pm:223
#, perl-format
msgid ""
"'po4a-id=%d' in the translation does not exist in the original string (or "
"'po4a-id=%d' used twice in the translation)."
msgstr ""
"«po4a-id=%d» está presente en la traducción, pero no en la cadena original "
"(o «po4a-id=%d» aparece dos veces en el texto traducido)."

#: ../../lib/Locale/Po4a/Xml.pm:258
#, perl-format
msgid ">>> filename = '%s'"
msgstr ">>> filename = '%s'"

#: ../../lib/Locale/Po4a/Xml.pm:716
#, perl-format
msgid "Internal error: unknown type identifier '%s'."
msgstr "Error interno: identificador de tipo «%s» desconocido."

#: ../../lib/Locale/Po4a/Xml.pm:888
#, perl-format
msgid ""
"Bad document type. '%s' expected. You can fix this warning with a -o doctype "
"option, or ignore this check with -o doctype=\"\"."
msgstr ""
"El tipo de documento es erróneo, se esperaba «%s». Puede arreglar este aviso "
"con la opción «-o doctype», o ignorar esta revisión con«-o doctype=\"\"»."

#: ../../lib/Locale/Po4a/Xml.pm:966 ../../lib/Locale/Po4a/Xml.pm:1626
#, perl-format
msgid ""
"Unexpected closing tag </%s> found. The main document may be wrong.  "
"Continuing..."
msgstr ""
"La etiqueta de cierre </%s> no se esperaba. Puede que el documento principal "
"sea incorrecto. Continuando..."

#: ../../lib/Locale/Po4a/Xml.pm:968 ../../lib/Locale/Po4a/Xml.pm:1628
#, perl-format
msgid "Unexpected closing tag </%s> found. The main document may be wrong."
msgstr ""
"La etiqueta de cierre </%s> no se esperaba. Puede que el documento principal "
"sea incorrecto."

#: ../../lib/Locale/Po4a/Xml.pm:1222
#, perl-format
msgid "%s: type=%s <%s%s%s%s%s>"
msgstr "%s: type=%s <%s%s%s%s%s>"

#: ../../lib/Locale/Po4a/Xml.pm:1330
#, perl-format
msgid ""
"%s: attribute '%s' is not defined in module option 'attributes' and\n"
"....  is not translated for the attribute path '%s'"
msgstr ""
"%s: El atributo '%s' no se ha definido en la opción de módulo 'attributes' "
"y\n"
"....  no se ha traducido para la ruta de atributo '%s'"

#: ../../lib/Locale/Po4a/Xml.pm:1342
#, perl-format
#| msgid "Bad attribute syntax.  Continuing..."
msgid "%s: Bad attribute syntax.  Continuing..."
msgstr "%s: Sintaxis de atributo incorrecta.  Continuando..."

#: ../../lib/Locale/Po4a/Xml.pm:1344
#, perl-format
#| msgid "Bad attribute syntax"
msgid "%s: Bad attribute syntax"
msgstr "%s: Sintaxis de atributo incorrecta"

#: ../../lib/Locale/Po4a/Xml.pm:1458
#, perl-format
msgid ""
"%s: translation option='%s'.\n"
" *** the original translation option is overridden here since parent "
"path='%s' is untranslated,"
msgstr ""
"%s: opción de traducción='%s'.\n"
" *** La opción de traducción original se ha anulado en este caso ya que la "
"ruta raíz='%s' no se ha traducido,"

#: ../../lib/Locale/Po4a/Xml.pm:1467
#, perl-format
msgid "%s: foldattributes setting ignored since '%s' is not inline tag"
msgstr ""
"%s: Se ha ignorado el ajuste de foldattributes ya que '%s' no es una "
"etiqueta en línea"

#. if tag is <!--# ... --> or <!-- ... -->, remove this tag from the
#. input stream and save its content to @comments for use by
#. translate_paragraph.
#: ../../lib/Locale/Po4a/Xml.pm:1538
#, perl-format
msgid "%s: type='%s'"
msgstr "%s: type='%s'"

#. This tag should be translated
#: ../../lib/Locale/Po4a/Xml.pm:1789
#, perl-format
msgid "%s: path='%s', translation option='%s'"
msgstr "%s: path='%s', translation option='%s'"

#. Inform that this tag isn't translated in debug mode
#: ../../lib/Locale/Po4a/Xml.pm:1800
#, perl-format
msgid "%s: path='%s', translation option='%s' (no translation)"
msgstr "%s: path='%s', translation option='%s' (sin traducción)"

#: ../../lib/Locale/Po4a/Xml.pm:1897 ../../lib/Locale/Po4a/Xml.pm:1907
#, perl-format
msgid ""
"The '%s' option is deprecated. Please use the translated/untranslated and/or "
"break/inline/placeholder categories."
msgstr ""
"La opción «%s» está obsoleta. Use las categorías «translated/untranslated» y/"
"o «break/inline/placeholder»."

#: ../../lib/Locale/Po4a/Xml.pm:2039
#, perl-format
msgid "%s: translation option='%s' (valid)"
msgstr "%s: translation option='%s' (válido)"

#: ../../lib/Locale/Po4a/Xml.pm:2050 ../../lib/Locale/Po4a/Xml.pm:2057
#: ../../lib/Locale/Po4a/Xml.pm:2061 ../../lib/Locale/Po4a/Xml.pm:2065
#: ../../lib/Locale/Po4a/Xml.pm:2071 ../../lib/Locale/Po4a/Xml.pm:2075
#: ../../lib/Locale/Po4a/Xml.pm:2081
#, perl-format
msgid "Tag '%s' both in the %s and %s categories."
msgstr "La etiqueta «%s» se encuentra en las categorías «%s» y «%s»."

#: ../../po4a:777 ../../po4a:781
#, perl-format
msgid "Invalid %s. Directory %s does not exist."
msgstr "«%s» no es válido. El directorio «%s» no existe."

#: ../../po4a:814 ../../po4a:1061
#, perl-format
msgid "Unparsable argument '%s' (%s)."
msgstr "No se pudo analizar el parámetro «%s» (%s)."

#: ../../po4a:848
#, perl-format
msgid "failed to execute '%s': %s."
msgstr "No se pudo ejecutar «%s»: %s."

#: ../../po4a:852
#, perl-format
msgid "'%s' died with signal %d, with coredump."
msgstr "«%s» murió con la señal %d, con coredump."

#: ../../po4a:856
#, perl-format
msgid "'%s' died with signal %d, without coredump."
msgstr "«%s» murió con la señal %d, sin coredump."

#: ../../po4a:861
#, perl-format
msgid "'%s' exited with value %d."
msgstr "«%s» finalizó con el valor %d."

#: ../../po4a:865
#, perl-format
msgid "Error: %s"
msgstr "Error: %s."

#. Check file existence
#: ../../po4a:871 ../../po4a-gettextize:229 ../../po4a-normalize:155
#: ../../po4a-translate:208 ../../po4a-translate:209 ../../po4a-updatepo:253
#: ../../scripts/msguntypot:164 ../../scripts/msguntypot:166
#, perl-format
msgid "File %s does not exist."
msgstr "El fichero %s no existe."

#: ../../po4a:894 ../../po4a:1090
#, perl-format
msgid "Unknown variable: %s"
msgstr "Variable desconocida: %s."

#: ../../po4a:904
#, perl-format
msgid "Syntax error: %s"
msgstr "Error de sintaxis: %s."

#: ../../po4a:933 ../../po4a:945
#, perl-format
msgid "'%s' redeclared"
msgstr "«%s» redeclarado."

#: ../../po4a:938
#, perl-format
msgid "Unparsable argument '%s'."
msgstr "No se ha podido analizar el parámetro «%s»."

#: ../../po4a:951
msgid "The list of languages cannot be set twice."
msgstr "La lista de idiomas no se puede definir dos veces."

#: ../../po4a:954
msgid "The POT file cannot be set twice."
msgstr "El fichero pot no se puede definir dos veces."

#: ../../po4a:961
#, perl-format
msgid "'%s' is not a directory"
msgstr "«%s» no es un directorio."

#: ../../po4a:965
#, perl-format
msgid "Cannot list the '%s' directory"
msgstr "No se puede mostrar el directorio «%s»."

#: ../../po4a:976
#, perl-format
msgid "too many POT files: %s %s"
msgstr "Demasiados ficheros POT: %s %s."

#: ../../po4a:986
#, perl-format
msgid "no PO files found in %s"
msgstr "No se encontraron ficheros PO en «%s»."

#: ../../po4a:997
#, perl-format
msgid ""
"The '%s' master file was specified earlier in the configuration file.  This "
"may cause problems with options."
msgstr ""
"El fichero original «%s» ya se ha especificado antes en el fichero de "
"configuración. Esto puede generar problemas con las opciones."

#: ../../po4a:1003
#, perl-format
msgid "The '%s' master file does not exist."
msgstr "El fichero original «%s» no existe."

#: ../../po4a:1065
msgid "The translated and master file are the same."
msgstr "El fichero traducido y el original son el mismo."

#: ../../po4a:1108
#, perl-format
msgid "Translation of %s in %s redefined"
msgstr "Se ha redefinido la traducción de %s en %s."

#: ../../po4a:1136
#, perl-format
msgid "Unparsable command '%s'."
msgstr "No se puede analizar la orden «%s»."

#. don't care about error here
#: ../../po4a:1142
msgid "po4a_paths not declared. Dunno where to find the POT and PO files"
msgstr ""
"po4a_paths no está definido. No se conoce la ubicación de los ficheros POT y "
"PO"

#: ../../po4a:1155
#, perl-format
msgid "Cannot parse option line (missing >%s<?): %s"
msgstr "No se pudo analizar la línea de opción (¿falta >%s<?): %s."

#: ../../po4a:1184
msgid "Split mode, creating a temporary POT"
msgstr "Modo dividido, se está creando un POT temporal"

#: ../../po4a:1187
msgid "Disabling --translate-only option, it is not supported in split mode"
msgstr ""
"Desactivando la opción «--translate-only», no es compatible con el modo "
"dividido"

#: ../../po4a:1241 ../../po4a:1394 ../../po4a-updatepo:281
#, perl-format
msgid "Updating %s:"
msgstr "Actualizando %s:"

#: ../../po4a:1244 ../../po4a:1404 ../../po4a-updatepo:292
#, perl-format
msgid "Creating %s:"
msgstr "Creando %s:"

#: ../../po4a:1303 ../../po4a:1333 ../../po4a:1433 ../../po4a-updatepo:263
#, perl-format
msgid "Can't create a temporary POT file: %s"
msgstr "No se pudo crear el fichero POT temporal: %s."

#: ../../po4a:1316
#, perl-format
msgid " (%d entries)"
msgstr " (%d entradas)"

#: ../../po4a:1342 ../../po4a:1459
#, perl-format
msgid "Can't create directory '%s': %s"
msgstr "No se pudo crear el directorio «%s»: %s."

#: ../../po4a:1364 ../../scripts/msguntypot:203
#, perl-format
msgid "Can't create a temporary PO file: %s"
msgstr "No se pudo crear el fichero PO temporal: %s."

#: ../../po4a:1524
#, perl-format
msgid "%s doesn't need to be updated."
msgstr "%s no necesita actualización."

#: ../../po4a:1584
#, perl-format
msgid "Discard %s (%s of %s strings; only %s%% translated; need %s%%)."
msgstr ""
"%s descartado (%s cadenas de %s; sólo se ha traducido un %s%%; se necesita "
"un %s%%)."

#: ../../po4a:1598
#, perl-format
msgid "Timestamp %s created."
msgstr "Se ha creado la marca de código de tiempo %s."

#: ../../po4a:1615
#, perl-format
msgid "Timestamp %s removed."
msgstr "Se ha eliminado la marca de código de tiempo %s."

#: ../../po4a:1628
#, perl-format
msgid "Addendum %s does NOT apply to %s (translation discarded)."
msgstr "El apéndice %s NO se pudo aplicar a %s (traducción descartada)."

#: ../../po4a:1643
#, perl-format
msgid "%s is %s%% translated (%s strings)."
msgstr "%s está traducido en un %s%% (%s cadenas)."

#: ../../po4a:1646 ../../po4a-translate:240
#, perl-format
msgid "%s is %s%% translated (%s of %s strings)."
msgstr "%s está traducido en un %s%% (%s de %s cadenas)."

#: ../../po4a-translate:246
#, perl-format
msgid "Discard the translation of %s (only %s%% translated; need %s%%)."
msgstr ""
"Se ha descartado la traducción de %s (sólo se ha traducido un %s%%; se "
"necesita un %s%%)."

#: ../../po4a-translate:284
#, perl-format
msgid "Discard the translation of %s (addendum %s does not apply)."
msgstr ""
"Se ha descartado la traducción de %s (no se ha podido aplicar el apéndice "
"%s)."

#: ../../po4a-translate:294
#, perl-format
msgid ""
"Your input po file %s seems outdated (%s). Please consider running po4a-"
"updatepo to refresh it."
msgstr ""
"El fichero de entrada PO %s parece desactualizado (%s). Considere ejecutar "
"po4a-updatepo para actualizarlo."

#: ../../po4a-updatepo:254
msgid "po4a-updatepo can't take the input PO from stdin."
msgstr "po4a-updatepo no puede obtener el PO desde la entrada estándar."

#: ../../po4a-updatepo:266
msgid "Parse input files... "
msgstr "Analizando los ficheros de entrada... "

#: ../../po4a-updatepo:276
msgid "done."
msgstr "finalizado."

#: ../../po4a-updatepo:287 ../../scripts/msguntypot:212
#, perl-format
msgid "Error while running msgmerge: %s"
msgstr "Error durante la ejecución de msgmerge: %s."

#: ../../po4a-updatepo:295
#, perl-format
msgid "Error while copying the PO file: %s"
msgstr "Error durante la copia del fichero PO: %s."

#. Argument checking
#: ../../scripts/msguntypot:163 ../../scripts/msguntypot:165
#, perl-format
msgid "Mandatory argument '%s' missing."
msgstr "Falta el parámetro obligatorio «%s»."

#: ../../scripts/msguntypot:174
#, perl-format
msgid ""
"The new and old POT files have different amount of strings (%d != %d). "
"Something's seriously wrong here."
msgstr ""
"Los ficheros POT nuevos y antiguos tienen un número de cadenas diferentes "
"(%d != %d). Algo ha ido realmente mal."

#: ../../scripts/msguntypot:192
#, perl-format
msgid "Found %d modified entries."
msgstr "Se han encontrado %d entradas modificadas."

#: ../../scripts/msguntypot:208
#, perl-format
msgid "Handling %s"
msgstr "Tratando %s"

#: ../../scripts/msguntypot:233
#, perl-format
msgid "Modified %d entries in %d files."
msgstr "Se han modificado %d entradas en %d ficheros."

#~ msgid "Content of attribute %s excluded: %s"
#~ msgstr "El contenido del atributo %s se ha excluido: %s."

#~ msgid "Content of tag %s excluded: %s"
#~ msgstr "El contenido de la etiqueta se ha excluido %s: %s."

#~ msgid "asciidoc option deprecated, use asciidoc format instead of text"
#~ msgstr ""
#~ "La opción asciidoc está obsoleta, utilice el formato asciidoc en lugar de "
#~ "texto"

#~ msgid ""
#~ "\n"
#~ "po4a-build - po4a frontend\n"
#~ "\n"
#~ "Syntax: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Commands:\n"
#~ "-?|-h|--help|--version:     print this help message and exit\n"
#~ "--pot-only:                 only create the POT file\n"
#~ "\n"
#~ "Options:\n"
#~ "-f|--file FILE:             po4a-build.conf config file path\n"
#~ "\n"
#~ msgstr ""
#~ "\n"
#~ "po4a-build - Un frontal para po4a.\n"
#~ "\n"
#~ "Sintaxis: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Órdenes:\n"
#~ "-?|-h|--help|--version:     Mostrar este mensaje de ayuda y cerrar.\n"
#~ "--pot-only:                 Crear sólo el fichero pot.\n"
#~ "\n"
#~ "Opciones:\n"
#~ "-f|--file fichero:          Ruta al fichero de configuración po4a-build."
#~ "conf.\n"
#~ "\n"

#~ msgid "Unrecognised command: $com"
#~ msgstr "Orden desconocida: $com"

#~ msgid "Cannot find config file! '$FILE'"
#~ msgstr "¡No se encontró el fichero de configuración! '$FILE'"

#~ msgid "Internal po4a from $OURS being used instead of /usr/bin/"
#~ msgstr "Se está usando el po4a interno de $OURS en lugar de z/usr/bin/»"

#~ msgid "Processing untranslated files for $X (1). . ."
#~ msgstr "Procesando ficheros sin traducir de $X (1). . ."

#~ msgid "Processing untranslated files for $X3 (3). . ."
#~ msgstr "Procesando ficheros sin traducir de $X3 (3). . ."

#~ msgid "Processing untranslated files for $file (1) . . ."
#~ msgstr "Procesando ficheros sin traducir de $file (1). . ."

#~ msgid "Processing untranslated files for $name (3) . . ."
#~ msgstr "Procesando ficheros sin traducir de $name (3). . ."

#~ msgid "Processing untranslated files for $file (5) . . ."
#~ msgstr "Procesando ficheros sin traducir de $file (5). . ."

#~ msgid "Processing untranslated files for $file (7) . . ."
#~ msgstr "Procesando ficheros sin traducir de $file (7). . ."

#~ msgid "Processing $l translations for $X (1). . ."
#~ msgstr "Procesando $l traducciones de $X (1). . ."

#~ msgid "Processing $l translations for $X3 (3). . ."
#~ msgstr "Procesando $l traducciones de $X3 (3). . ."

#~ msgid "Processing $l translations for $file (1). . ."
#~ msgstr "Procesando $l traducciones de $file (1). . ."

#~ msgid "Processing $l translations for $name (3). . ."
#~ msgstr "Procesando $l traducciones de $name (3). . ."

#~ msgid "Processing $l translations for $file (5). . ."
#~ msgstr "Procesando $l traducciones de $file (5). . ."

#~ msgid "Processing $l translations for $file (7). . ."
#~ msgstr "Procesando $l traducciones de $file (7). . ."

#~ msgid "Unable to parse attribute list: [%s]"
#~ msgstr "No se pudo analizar la lista de atributos: [%s]"

#~ msgid "Can't copy %s to %s: %s."
#~ msgstr "No se ha podido mover %s a %s: %s."

#~ msgid "Can't create a temporary xml file: %s"
#~ msgstr "No se pudo crear el fichero xml temporal: %s."

#~ msgid "Can't create a temporary pot file: %s"
#~ msgstr "No se pudo crear el fichero pot temporal: %s"

#~ msgid "'%s' died with signal %d, "
#~ msgstr "«%s» murió con la señal %d,"
