# Ukrainian translation for po4a
# This file is distributed under the same license as the po4a package.
#
# Sergey Dimchenko, 2005.
# Yuri Chornoivan <yurchor@ukr.net>, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: po4a\n"
"Report-Msgid-Bugs-To: po4a@packages.debian.org\n"
"POT-Creation-Date: 2018-10-19 11:24+0200\n"
"PO-Revision-Date: 2018-02-11 14:45+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/po4a/po4a/uk/"
">\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19-dev\n"
"X-Rosetta-Version: 0.1\n"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:134 ../../lib/Locale/Po4a/Man.pm:491
#: ../../lib/Locale/Po4a/Po.pm:187 ../../lib/Locale/Po4a/RubyDoc.pm:78
#: ../../lib/Locale/Po4a/Sgml.pm:251 ../../lib/Locale/Po4a/TeX.pm:1636
#: ../../lib/Locale/Po4a/Text.pm:190 ../../lib/Locale/Po4a/Xml.pm:571
#: ../../lib/Locale/Po4a/Yaml.pm:39
#, perl-format
msgid "Unknown option: %s"
msgstr "Невідомий параметр: «%s»"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:194
#, perl-format
msgid "Unable to parse macro definition: %s"
msgstr "Не вдалося обробити визначення макроса: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:241 ../../lib/Locale/Po4a/TeX.pm:1032
#: ../../po4a:881 ../../po4a:1079 ../../po4a-translate:264
#, perl-format
msgid "Can't open %s: %s"
msgstr "Не вдалося відкрити %s: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:271
#, perl-format
msgid ""
"Detection of two line titles failed at %s\n"
"Install the Unicode::GCString module!"
msgstr ""
"Спроба виявлення дворядкових заголовків зазнала невдачі, %s\n"
"Встановіть модуль Unicode::GCString!"

#: ../../lib/Locale/Po4a/Chooser.pm:26
msgid "Need to provide a module name"
msgstr "Слід вказати назву модуля"

#: ../../lib/Locale/Po4a/Chooser.pm:51
#, perl-format
msgid "Unknown format type: %s."
msgstr "Невідомий тип формату: %s."

#: ../../lib/Locale/Po4a/Chooser.pm:53
#, perl-format
msgid "Module loading error: %s"
msgstr "Помилка завантаження модуля: %s"

#: ../../lib/Locale/Po4a/Chooser.pm:62
msgid "List of valid formats:"
msgstr "Перелік припустимих форматів:"

#. ."\n  - ".gettext("bibtex: BibTex bibliography format.")
#: ../../lib/Locale/Po4a/Chooser.pm:64
msgid "asciidoc: AsciiDoc format."
msgstr "asciidoc: формат AsciiDoc."

#: ../../lib/Locale/Po4a/Chooser.pm:65
msgid "dia: uncompressed Dia diagrams."
msgstr "dia: нестиснуті діаграми Dia."

#: ../../lib/Locale/Po4a/Chooser.pm:66
msgid "docbook: DocBook XML."
msgstr "docbook: XML DocBook."

#: ../../lib/Locale/Po4a/Chooser.pm:67
msgid "guide: Gentoo Linux's XML documentation format."
msgstr "guide: формат документації XML Gentoo Linux."

#: ../../lib/Locale/Po4a/Chooser.pm:68
msgid "ini: INI format."
msgstr "ini: формат INI."

#: ../../lib/Locale/Po4a/Chooser.pm:69
msgid "kernelhelp: Help messages of each kernel compilation option."
msgstr "kernelhelp: довідкові повідомлення для кожного з параметрів збирання."

#: ../../lib/Locale/Po4a/Chooser.pm:70
msgid "latex: LaTeX format."
msgstr "latex: формат LaTeX."

#: ../../lib/Locale/Po4a/Chooser.pm:71
msgid "man: Good old manual page format."
msgstr "man: старий добрий формат довідки (man)."

#: ../../lib/Locale/Po4a/Chooser.pm:72
msgid "pod: Perl Online Documentation format."
msgstr "pod: формат інтернет-документації Perl."

#: ../../lib/Locale/Po4a/Chooser.pm:73
msgid "rubydoc: Ruby Documentation (RD) format."
msgstr "rubydoc: формат документації до Ruby (RD)."

#: ../../lib/Locale/Po4a/Chooser.pm:74
msgid "sgml: either DebianDoc or DocBook DTD."
msgstr "sgml: DTD DebianDoc або DocBook."

#: ../../lib/Locale/Po4a/Chooser.pm:75
msgid "texinfo: The info page format."
msgstr "texinfo: сторінка у форматі info."

#: ../../lib/Locale/Po4a/Chooser.pm:76
msgid "tex: generic TeX documents (see also latex)."
msgstr "tex: звичайні документи TeX (див. також latex)."

#: ../../lib/Locale/Po4a/Chooser.pm:77
msgid "text: simple text document."
msgstr "text: простий текстовий документ."

#: ../../lib/Locale/Po4a/Chooser.pm:78
msgid "wml: WML documents."
msgstr "wml: документи WML."

#: ../../lib/Locale/Po4a/Chooser.pm:79
msgid "xhtml: XHTML documents."
msgstr "xhtml: документи XHTML."

#: ../../lib/Locale/Po4a/Chooser.pm:80
msgid "xml: generic XML documents (see also docbook)."
msgstr "xml: типові документи XML (див. також docbook)."

#: ../../lib/Locale/Po4a/Chooser.pm:81
msgid "yaml: YAML documents."
msgstr "yaml: документи YAML."

#: ../../lib/Locale/Po4a/Common.pm:107
#, perl-format
msgid ""
"%s version %s.\n"
"written by Martin Quinson and Denis Barbier.\n"
"\n"
"Copyright (C) 2002, 2003, 2004 Software in the Public Interest, Inc.\n"
"This is free software; see source code for copying\n"
"conditions. There is NO warranty; not even for\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"%s версії %s.\n"
"створено Martin Quinson і Denis Barbier.\n"
"\n"
"© Software in the Public Interest, Inc., 2002, 2003, 2004\n"
"Це вільне програмне забезпечення, умови копіювання\n"
"можна знайти у пакунку з кодами. Жодних гарантій, навіть\n"
"гарантій ДІЄЗДАТНОСТІ чи ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ МЕТИ\n"
"не надається."

#: ../../lib/Locale/Po4a/Dia.pm:99 ../../lib/Locale/Po4a/Docbook.pm:2053
#: ../../lib/Locale/Po4a/Guide.pm:151 ../../lib/Locale/Po4a/Wml.pm:80
#: ../../lib/Locale/Po4a/Xhtml.pm:224 ../../lib/Locale/Po4a/Xml.pm:603
msgid "Call treat_options"
msgstr ""

#: ../../lib/Locale/Po4a/InProgress/Debconf.pm:171
#, perl-format
msgid "Translated field in master document: %s"
msgstr "Перекладене поле у основному документі: %s"

#: ../../lib/Locale/Po4a/InProgress/NewsDebian.pm:90
msgid "Begin of a new entry before the end of previous one"
msgstr "Початок нового запису до завершення попереднього"

#: ../../lib/Locale/Po4a/KernelHelp.pm:103
msgid "Syntax error"
msgstr "Синтаксична помилка"

#: ../../lib/Locale/Po4a/Man.pm:508
msgid ""
"Invalid 'groff_code' value. Must be one of 'fail', 'verbatim', 'translate'."
msgstr ""
"Некоректне значення «groff_code». Слід вказати одне зі значень «fail», "
"«verbatim» або «translate»."

#: ../../lib/Locale/Po4a/Man.pm:555
msgid ""
"The no_wrap parameters must be a set of comma-separated begin:end couples.\n"
msgstr ""
"Параметром no_wrap має бути набір відокремлених комами кортежів begin:end.\n"

#: ../../lib/Locale/Po4a/Man.pm:601
msgid "Invalid 'unknown_macros' value. Must be one of:\n"
msgstr ""
"Некоректне значення «unknown_macros». Слід використовувати одне зі значень:\n"

#: ../../lib/Locale/Po4a/Man.pm:655
msgid ""
"This file was generated with Pod::Man. Translate the POD file with the pod "
"module of po4a."
msgstr ""
"Цей файл було створено за допомогою Pod::Man. Перекласти файл POD можна за "
"допомогою модуля pod po4a."

#: ../../lib/Locale/Po4a/Man.pm:658
msgid ""
"This file was generated with help2man. Translate the source file with the "
"regular gettext."
msgstr ""
"Цей файл було створено за допомогою help2man. Перекласти файл можна за "
"допомогою звичайних інструментів gettext."

#: ../../lib/Locale/Po4a/Man.pm:660
msgid ""
"This file was generated with docbook-to-man. Translate the source file with "
"the sgml module of po4a."
msgstr ""
"Цей файл було створено за допомогою docbook-to-man. Перекласти файл можна за "
"допомогою модуля sqml po4a."

#: ../../lib/Locale/Po4a/Man.pm:663
msgid ""
"This file was generated with docbook2man. Translate the source file with the "
"sgml module of po4a."
msgstr ""
"Цей файл було створено за допомогою docbook2man. Перекласти файл можна за "
"допомогою модуля sqml po4a."

#: ../../lib/Locale/Po4a/Man.pm:667 ../../lib/Locale/Po4a/Man.pm:675
#, perl-format
msgid ""
"This file was generated with %s. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Цей файл було створено за допомогою %s. Вам слід перекласти файл, але роботу "
"можна продовжити і без перекладу."

#: ../../lib/Locale/Po4a/Man.pm:671
msgid ""
"This file was generated with db2man.xsl. Translate the source file with the "
"xml module of po4a."
msgstr ""
"Цей файл було створено за допомогою db2man.xsl. Перекласти файл можна за "
"допомогою модуля xml po4a."

#: ../../lib/Locale/Po4a/Man.pm:681
#, perl-format
msgid ""
"This file contains the line '%s'. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Цей файл містить рядок «%s». Вам слід перекласти файл, але роботу можна "
"продовжити і без перекладу."

#: ../../lib/Locale/Po4a/Man.pm:743
#, perl-format
msgid ""
"Font modifiers followed by a command may disturb po4a.  You should either "
"remove the font modifier '%s', or integrate a \\f font modifier in the "
"following command ('%s'), but continuing anyway."
msgstr ""
"Команди зміни шрифту, вказані після іншої команди, можуть призвести до "
"помилок обробки po4a. Вам слід або вилучити команду зміни шрифту «%s» або "
"додати команду зміни шрифту \\f у таку команду («%s»), але обробку документа "
"можна продовжити."

#: ../../lib/Locale/Po4a/Man.pm:848
msgid ""
"The unshiftline is not supported for the man module. Please send a bug "
"report with the groff page that generated this error."
msgstr ""
"Підтримки unshiftline у модулі man не передбачено. Будь ласка, надішліть "
"звіт про ваду з долученою до нього сторінкою groff."

#: ../../lib/Locale/Po4a/Man.pm:891
#, perl-format
msgid ""
"macro %s called without arguments. Even if placing the macro arguments on "
"the next line is authorized by man(7), handling this would make the po4a "
"parser too complicate. Please simply put the macro args on the same line."
msgstr ""
"Макрос %s викликано без параметрів. Хоча додавання параметрів макросу у "
"наступному рядку дозволене у man(7), обробка таких рядків у po4a була б "
"занадто складною. Будь ласка, перенесіть параметри до рядка з назвою макроса."

#: ../../lib/Locale/Po4a/Man.pm:919
msgid "Escape sequence \\c encountered. This is not completely handled yet."
msgstr ""
"Виявлено керівну послідовність \\c. Обробки цієї послідовності ще не "
"передбачено."

#: ../../lib/Locale/Po4a/Man.pm:1085
#, perl-format
msgid "Unbalanced '<' and '>' in font modifier. Faulty message: %s"
msgstr ""
"Неврівноважена послідовність «<» і «>» у модифікаторі шрифту. Помилкове "
"повідомлення: %s"

#: ../../lib/Locale/Po4a/Man.pm:1123
#, perl-format
msgid "Unknown '<' or '>' sequence. Faulty message: %s"
msgstr ""
"Невідома програмі послідовність «<» або «>». Повідомлення з помилкою: %s"

#: ../../lib/Locale/Po4a/Man.pm:1275
#, perl-format
msgid "Unparsable line: %s"
msgstr "Непридатний до обробки рядок: %s"

#: ../../lib/Locale/Po4a/Man.pm:1348
#, perl-format
msgid ""
"Unknown macro '%s'. Remove it from the document, or refer to the Locale::"
"Po4a::Man manpage to see how po4a can handle new macros."
msgstr ""
"Невідомий макрос «%s». Вилучіть його з документа або з’ясуйте за допомогою "
"сторінки довідки (man) Locale::po4a::Man, щоб ознайомитися зі способом "
"додавання до po4a можливостей обробки нових макроси."

#: ../../lib/Locale/Po4a/Man.pm:1543
#, perl-format
msgid "Cannot parse command arguments: %s"
msgstr "Не вдалося обробити параметри команди: %s"

#: ../../lib/Locale/Po4a/Man.pm:1667
#, perl-format
msgid "Unsupported font in: '%s'."
msgstr "Непідтримуваний шрифт: «%s»."

#: ../../lib/Locale/Po4a/Man.pm:2057
msgid ""
"This page defines a new macro with '.de'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"На цій сторінці визначено новий макрос з «.de». Оскільки po4a не є "
"справжньою програмою для обробки groff, підтримки відповідної можливості не "
"передбачено."

#: ../../lib/Locale/Po4a/Man.pm:2123
msgid "The .ie macro must be followed by a .el macro."
msgstr "Після макроса .ie слід вказати макрос .el."

#: ../../lib/Locale/Po4a/Man.pm:2149
#, perl-format
msgid ""
"This page uses conditionals with '%s'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"На цій сторінці визначено умовні оператори з «%s». Оскільки po4a не є "
"справжньою програмою для обробки groff, підтримки відповідної можливості не "
"передбачено."

#: ../../lib/Locale/Po4a/Man.pm:2190
#, perl-format
msgid ""
"This page includes another file with '%s'. Do not forget to translate this "
"file ('%s')."
msgstr ""
"До цієї сторінки включено інший файл з «%s». Не забудьте перекласти цей файл "
"(«%s»)."

#: ../../lib/Locale/Po4a/Man.pm:2354
#, perl-format
msgid ""
"This page uses the '%s' request with the number of lines in argument. This "
"is not supported yet."
msgstr ""
"На цій сторінці використано запит «%s» зі значенням кількості рядків у "
"параметрі. Підтримки таких запитів ще не передбачено."

#: ../../lib/Locale/Po4a/Man.pm:2369
#, perl-format
msgid ""
"This page uses the '%s' request. This request is only supported when no "
"argument is provided."
msgstr ""
"На цій сторінці використано запит «%s». Підтримку таких запитів передбачено "
"лише без параметрів."

#: ../../lib/Locale/Po4a/Po.pm:195
#, perl-format
msgid ""
"Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
"'file' or 'never')"
msgstr ""
"Некоректне значення параметра «porefs» («%s» має значення, відмінне від "
"«full», «counter», «file» або «never»)"

#: ../../lib/Locale/Po4a/Po.pm:253
msgid "Please provide a non-null filename"
msgstr "Будь ласка, вкажіть неповну назву файла"

#: ../../lib/Locale/Po4a/Po.pm:264
#, perl-format
msgid ""
"Invalid po file %s:\n"
"%s"
msgstr ""
"Некоректний файл po %s:\n"
"%s"

#: ../../lib/Locale/Po4a/Po.pm:275 ../../lib/Locale/Po4a/TeX.pm:929
#: ../../lib/Locale/Po4a/TransTractor.pm:425
#: ../../lib/Locale/Po4a/TransTractor.pm:571 ../../lib/Locale/Po4a/Xhtml.pm:133
#, perl-format
msgid "Can't read from %s: %s"
msgstr "Не вдалося прочитати дані з %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:350
msgid "Messages with more than 2 plural forms are not supported."
msgstr ""
"Підтримки повідомлень з кількістю форм множини, що перевищує 2, не "
"передбачено."

#: ../../lib/Locale/Po4a/Po.pm:359
#, perl-format
msgid "Strange line: -->%s<--"
msgstr "Дивний рядок: -->%s<--"

#: ../../lib/Locale/Po4a/Po.pm:418 ../../lib/Locale/Po4a/Po.pm:581
#: ../../lib/Locale/Po4a/TransTractor.pm:464
msgid "Can't write to a file without filename"
msgstr "Запис до файла без визначеної назви неможливий"

#: ../../lib/Locale/Po4a/Po.pm:435 ../../lib/Locale/Po4a/TransTractor.pm:479
#, perl-format
msgid "Can't write to %s: %s"
msgstr "Не вдалося записати дані до %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:514
msgid "Can't write PO files with more than two plural forms."
msgstr ""
"Запис файлів PO, у яких передбачено більше двох форм множини, неможливий."

#: ../../lib/Locale/Po4a/Po.pm:561
#, perl-format
msgid "Can't unlink %s: %s."
msgstr "Не вдалося від’єднати %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:568 ../../lib/Locale/Po4a/Po.pm:573
#: ../../po4a:1469
#, perl-format
msgid "Can't move %s to %s: %s."
msgstr "Не вдалося пересунути %s до %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:614
msgid ""
"\n"
"The gettextization failed (once again). Don't give up, gettextizing is a "
"subtle art, but this is only needed once to convert a project to the "
"gorgeous luxus offered by po4a to translators.\n"
"Please refer to the po4a(7) documentation, the section \"HOWTO convert a pre-"
"existing translation to po4a?\" contains several hints to help you in your "
"task"
msgstr ""
"\n"
"Перетворення на формат gettext зазнало невдачі (знову). Не здавайтеся, — "
"перетворення на формат gettext є складною справою, але таке перетворення "
"достатньо виконати один раз, щоб надати найкращі можливості, які забезпечує "
"po4a перекладачам.\n"
"Будь ласка, зверніться до документації з po4a(7), розділ «Як перетворити "
"попередні переклади у формат po4a?» Там ви знайдете підказки, які допоможуть "
"вам виконати завдання.ґ"

#: ../../lib/Locale/Po4a/Po.pm:627
#, perl-format
msgid ""
"Original has more strings than the translation (%d>%d). Please fix it by "
"editing the translated version to add some dummy entry."
msgstr ""
"У початковому варіанті більше рядків, ніж у перекладі (%d>%d). Будь ласка, "
"виправте помилки редагуванням перекладеної версії (додайте порожні записи)."

#: ../../lib/Locale/Po4a/Po.pm:635
#, perl-format
msgid ""
"Original has less strings than the translation (%d<%d). Please fix it by "
"removing the extra entry from the translated file. You may need an addendum "
"(cf po4a(7)) to reput the chunk in place after gettextization. A possible "
"cause is that a text duplicated in the original is not translated the same "
"way each time. Remove one of the translations, and you're fine."
msgstr ""
"У початковому файлі менше рядків, ніж у перекладі (%d<%d). Будь ласка, "
"виправте це вилученням зайвих записів з файла перекладу. Можливо, вам "
"знадобиться доповнення (порівняйте з po4a(7)) для додавання різниці на місце "
"після перетворення на формат gettext. Можливою причиною є те, що дубльований "
"текст у початковому файлів не було перекладано у єдиний спосіб. Вилучіть "
"один з перекладів, і все працюватиме."

#: ../../lib/Locale/Po4a/Po.pm:703
#, perl-format
msgid ""
"po4a gettextization: Structure disparity between original and translated "
"files:\n"
"msgid (at %s) is of type '%s' while\n"
"msgstr (at %s) is of type '%s'.\n"
"Original text: %s\n"
"Translated text: %s\n"
"(result so far dumped to gettextization.failed.po)"
msgstr ""
"Перетворення на gettext за допомогою po4a: нерівна кількість структур між "
"початковим файлом і файлом перекладу:\n"
"msgid (у %s) належить до типу «%s», а\n"
"msgstr (у %s) належить до типу «%s».\n"
"Початковий текст: %s\n"
"Перекладений текст: %s\n"
"(проміжний результат перетворення збережено до gettextization.failed.po)"

#: ../../lib/Locale/Po4a/Po.pm:937
#, perl-format
msgid "Eval failure: %s"
msgstr "Помилка оцінки: %s"

#: ../../lib/Locale/Po4a/Po.pm:1061
#, perl-format
msgid ""
"'%s' is the singular form of a message, po4a will use the msgstr[0] "
"translation (%s)."
msgstr ""
"«%s» є формою однини повідомлення, po4a використає переклад з msgstr[0] (%s)."

#: ../../lib/Locale/Po4a/Po.pm:1066
#, perl-format
msgid ""
"'%s' is the plural form of a message, po4a will use the msgstr[1] "
"translation (%s)."
msgstr ""
"«%s» є формою множини повідомлення, po4a використає переклад з msgstr[1] "
"(%s)."

#: ../../lib/Locale/Po4a/Po.pm:1292
#, perl-format
msgid "msgid defined twice: %s"
msgstr "msgid визначено двічі: %s"

#: ../../lib/Locale/Po4a/Po.pm:1324
#, perl-format
msgid ""
"Translations don't match for:\n"
"%s\n"
"-->First translation:\n"
"%s\n"
" Second translation:\n"
"%s\n"
" Old translation discarded."
msgstr ""
"Невідповідність перекладів:\n"
"%s\n"
"-->Перший переклад:\n"
"%s\n"
" Другий переклад:\n"
"%s\n"
" Застарілий переклад відкинуто."

#: ../../lib/Locale/Po4a/Sgml.pm:217
msgid ""
"The needed module SGMLS.pm was not found and needs to be installed. It can "
"be found on the CPAN, in package libsgmls-perl on debian, etc."
msgstr ""
"Потрібний вам модуль SGMLS.pm не знайдено, його слід встановити. Модуль "
"можна знайти у CPAN, у пакунку libsgmls-perl для debian тощо."

#: ../../lib/Locale/Po4a/Sgml.pm:257
#, perl-format
msgid ""
"Unknown debug category: %s. Known categories:\n"
"%s"
msgstr ""
"Невідома категорія діагностики: %s. Відомі категорії:\n"
"%s"

#: ../../lib/Locale/Po4a/Sgml.pm:287
msgid "msgid skipped to help translators (contains only an entity)"
msgstr ""
"msgid пропущено для полегшення завдання перекладачів (містить лише об’єкт)"

#: ../../lib/Locale/Po4a/Sgml.pm:294
msgid "msgid skipped to help translators (contains only tags)"
msgstr ""
"msgid пропущено для полегшення завдання перекладачів (містить лише теґи)"

#: ../../lib/Locale/Po4a/Sgml.pm:302
msgid ""
"msgid skipped to help translators (contains only opening or closing tags of "
"marked sections)"
msgstr ""
"msgid пропущено для полегшення завдання перекладачів (містить лише "
"початковий і завершальний теґи позначених розділів)"

#: ../../lib/Locale/Po4a/Sgml.pm:386 ../../lib/Locale/Po4a/Sgml.pm:809
#, perl-format
msgid "Can't close tempfile: %s"
msgstr "Не вдалося закрити тимчасовий файл: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:390
msgid ""
"Error while running onsgmls -p.  Please check if onsgmls and the DTD are "
"installed."
msgstr ""
"Помилка під час спроби запуску onsgmls -p. Будь ласка, переконайтеся, що "
"встановлено onsgmls і DTD."

#: ../../lib/Locale/Po4a/Sgml.pm:399
msgid ""
"Trying to handle a XML document as a SGML one. Feel lucky if it works, help "
"us implementing a proper XML backend if it does not."
msgstr ""
"Спробу обробки документа XML буде виконано у форматі SGML. Вам поталанить, "
"якщо все працюватиме. Якщо нічого не вийде, ви можете допомогти нам у "
"реалізації належної обробки XML."

#: ../../lib/Locale/Po4a/Sgml.pm:412
msgid ""
"This file is not a master SGML document (no DOCTYPE). It may be a file to be "
"included by another one, in which case it should not be passed to po4a "
"directly. Text from included files is extracted/translated when handling the "
"master file including them."
msgstr ""
"Цей файл не є основним документом SGML (немає DOCTYPE). Це може бути файл, "
"включений до іншого файла. У цьому разі такий файл не слід передавати po4a "
"безпосередньо. Текст з включених файлів буде видобуто і перекладено під час "
"обробки основного файла, у який включено додаткові файли."

#: ../../lib/Locale/Po4a/Sgml.pm:533
msgid "DTD of this file is unknown, but proceeding as requested."
msgstr "DTD цього файла є невідомим, але його обробку може бути виконано."

#: ../../lib/Locale/Po4a/Sgml.pm:537
msgid ""
"DTD of this file is unknown. (supported: DebianDoc, DocBook). The prolog "
"follows:"
msgstr ""
"DTD цього файла є невідомим (можна використовувати: DebianDoc, DocBook). "
"Заголовок:"

#: ../../lib/Locale/Po4a/Sgml.pm:631 ../../lib/Locale/Po4a/Sgml.pm:713
#, perl-format
msgid "Can't open %s (content of entity %s%s;): %s"
msgstr "Не вдалося відкрити %s (вміст об’єкта %s%s;): %s"

#: ../../lib/Locale/Po4a/Sgml.pm:684
#, perl-format
msgid "unrecognized prolog inclusion entity: %%%s;"
msgstr "невідомий об’єкт включення у заголовку: %%%s;"

#: ../../lib/Locale/Po4a/Sgml.pm:815
#, perl-format
msgid "Can't run onsgmls: %s"
msgstr "Не вдалося виконати onsgmls: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:930
#, perl-format
msgid "Unknown tag %s"
msgstr "Невідомий теґ %s"

#: ../../lib/Locale/Po4a/Sgml.pm:964
#, perl-format
msgid "bad translation '%s' for '%s' in '%s'"
msgstr "помилковий переклад «%s» «%s» у «%s»"

#: ../../lib/Locale/Po4a/Sgml.pm:1019 ../../lib/Locale/Po4a/Sgml.pm:1097
#, perl-format
msgid "Closing tag for a translation container missing before %s"
msgstr "Не вистачає завершального теґу для контейнера перекладу перед %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1180
#, perl-format
msgid "Unknown SGML event type: %s"
msgstr "Невідомий тип події SGML: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1190
msgid ""
"Warning: onsgmls produced some errors.  This is usually caused by po4a, "
"which modifies the input and restores it afterwards, causing the input of "
"onsgmls to be invalid.  This is usually safe, but you may wish to verify the "
"generated document with onsgmls -wno-valid."
msgstr ""
"Попередження: під час роботи onsgmls отримано декілька повідомлень про "
"помилки. Такі помилки зазвичай спричинено po4a, оскільки програма змінює "
"вхідні дані, а потім намагається їх відновити, що призводить до некоректного "
"створення вхідних даних для onsgmls. Зазвичай такі помилки не є критичними, "
"але варто перевірити створений документ за допомогою команди onsgmls -wno-"
"valid."

#: ../../lib/Locale/Po4a/Sgml.pm:1197
msgid ""
"To see the error message, rerun po4a with this additional argument:\n"
"   -o debug=onsgmls"
msgstr ""
"Щоб переглянути повідомлення щодо помилки, перезапустіть po4a із таким "
"додатковим аргументом:\n"
"   -o debug=onsgmls"

#: ../../lib/Locale/Po4a/TeX.pm:503 ../../lib/Locale/Po4a/TeX.pm:583
#, perl-format
msgid "un-balanced %s in '%s'"
msgstr "неврівноважений %s у «%s»"

#: ../../lib/Locale/Po4a/TeX.pm:517 ../../lib/Locale/Po4a/TeX.pm:601
#, perl-format
msgid "Error while checking the number of arguments of the '%s' command: %s"
msgstr "Помилка під час спроби перевірки кількості параметрів команди «%s»: %s"

#: ../../lib/Locale/Po4a/TeX.pm:776 ../../lib/Locale/Po4a/TeX.pm:877
#, perl-format
msgid "Unknown command: '%s'"
msgstr "Невідома команда: «%s»"

#: ../../lib/Locale/Po4a/TeX.pm:923 ../../lib/Locale/Po4a/TransTractor.pm:421
msgid "Can't read from file without having a filename"
msgstr "Читання файла без вказаної назви файла неможливе"

#: ../../lib/Locale/Po4a/TeX.pm:964
#, perl-format
msgid "Can't find %s with kpsewhich"
msgstr "Не вдалося знайти %s за допомогою kpsewhich"

#: ../../lib/Locale/Po4a/TeX.pm:996 ../../lib/Locale/Po4a/TransTractor.pm:447
#: ../../lib/Locale/Po4a/Xhtml.pm:142
#, perl-format
msgid "Can't close %s after reading: %s"
msgstr "Не вдалося закрити %s після читання: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1022
#, perl-format
msgid "kpsewhich cannot find %s"
msgstr "kpsewhich не вдалося знайти %s"

#: ../../lib/Locale/Po4a/TeX.pm:1070
#, perl-format
msgid "Cannot use an alias to the unknown command '%s'"
msgstr "Не вдалося використати іншу назву невідомої команди «%s»"

#: ../../lib/Locale/Po4a/TeX.pm:1076
#, perl-format
msgid ""
"You are using the old definitions format (%s).  Please update this "
"definition line."
msgstr ""
"Ви використовуєте застарілий формат визначення (%s). Будь ласка, оновіть цей "
"рядок визначення."

#: ../../lib/Locale/Po4a/TeX.pm:1280 ../../lib/Locale/Po4a/TeX.pm:1542
#, perl-format
msgid "unknown environment: '%s'"
msgstr "невідоме середовище: «%s»"

#: ../../lib/Locale/Po4a/TeX.pm:1303
#, perl-format
msgid "unmatched end of environment '%s'"
msgstr "невідповідне завершення середовища «%s»"

#: ../../lib/Locale/Po4a/TeX.pm:1351 ../../lib/Locale/Po4a/TeX.pm:1466
#, perl-format
msgid "Wrong number of arguments for the '%s' command."
msgstr "Помилкова кількість аргументів команди «%s»."

#: ../../lib/Locale/Po4a/TeX.pm:1364 ../../lib/Locale/Po4a/TeX.pm:1479
#: ../../lib/Locale/Po4a/TeX.pm:1569
msgid "An optional argument was provided, but a mandatory one is expected."
msgstr "Вказано необов’язковий параметр, обов’язковий параметр пропущено."

#: ../../lib/Locale/Po4a/TeX.pm:1368 ../../lib/Locale/Po4a/TeX.pm:1483
#, perl-format
msgid "Command '%s': %s"
msgstr "Команда «%s»: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1424
#, perl-format
msgid "register_generic_command: unsupported format: '%s'."
msgstr "register_generic_command: непідтримуваний формат: «%s»."

#: ../../lib/Locale/Po4a/TeX.pm:1536
msgid "The first argument of \\begin is mandatory."
msgstr "Перший параметр \\begin є обов’язковим."

#: ../../lib/Locale/Po4a/Text.pm:359
#, perl-format
msgid "Unrecognized section: %s"
msgstr "Невідомий розділ: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:301
#, perl-format
msgid "Chdir %s (srcdir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:304
#, perl-format
msgid "Call readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:306
#, perl-format
msgid "Done readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:309
#, perl-format
msgid "Call read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:311
#, perl-format
msgid "Done read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:313
msgid "Call parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:315
msgid "Done parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:317
#, perl-format
msgid "Call addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:319
#, perl-format
msgid "Done addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:324
#, perl-format
msgid "Call write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:326
#, perl-format
msgid "Done write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:331
#, perl-format
msgid "Call writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:333
#, perl-format
msgid "Done writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:337
#, perl-format
msgid "Chdir %s (calldir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:486
#, perl-format
msgid "Can't close %s after writing: %s"
msgstr "Не вдалося закрити %s після завершення запису: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:576
#, perl-format
msgid "Can't read po4a header from %s."
msgstr "Не вдалося прочитати заголовок po4a з %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:581
#, perl-format
msgid "First line of %s does not look like a po4a header."
msgstr "Перший рядок %s не відповідає формату заголовка po4a."

#: ../../lib/Locale/Po4a/TransTractor.pm:586
#, perl-format
msgid "Syntax error in po4a header of %s, near \"%s\""
msgstr "Синтаксична помилка у заголовку po4a %s, поряд з \"%s\""

#: ../../lib/Locale/Po4a/TransTractor.pm:602
#, perl-format
msgid "Invalid argument in the po4a header of %s: %s"
msgstr "Некоректний параметр у заголовку po4a %s: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:608
#, perl-format
msgid "The po4a header of %s does not define the mode."
msgstr "Заголовок po4a %s не визначає режиму."

#: ../../lib/Locale/Po4a/TransTractor.pm:612
#, perl-format
msgid ""
"Mode invalid in the po4a header of %s: should be 'before' or 'after' not %s."
msgstr ""
"Некоректний режим у заголовку po4a %s: має бути «before» або «after», а не "
"%s."

#: ../../lib/Locale/Po4a/TransTractor.pm:617
#, perl-format
msgid "The po4a header of %s does not define the position."
msgstr "Заголовок po4a %s не визначає позиції."

#: ../../lib/Locale/Po4a/TransTractor.pm:621
msgid "No ending boundary given in the po4a header, but mode=after."
msgstr "Не вказано завершальної межі у заголовку po4a, але вказано mode=after."

#: ../../lib/Locale/Po4a/TransTractor.pm:644
#, perl-format
msgid "Apply addendum: %s"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:647
msgid "Can't apply addendum when not given the filename"
msgstr "Не можна застосувати додавання, якщо не вказано назви файла"

#: ../../lib/Locale/Po4a/TransTractor.pm:650
#, perl-format
msgid "Addendum %s does not exist."
msgstr "Доповнення %s не існує."

#: ../../lib/Locale/Po4a/TransTractor.pm:694
#, perl-format
msgid "No candidate position for the addendum %s."
msgstr "Відповідної позиції для доповнення %s не виявлено."

#: ../../lib/Locale/Po4a/TransTractor.pm:699
#, perl-format
msgid "More than one candidate position found for the addendum %s."
msgstr "У доповненні %s знайдено декілька відповідних позицій."

#: ../../lib/Locale/Po4a/TransTractor.pm:705
#: ../../lib/Locale/Po4a/TransTractor.pm:728
#, perl-format
msgid "Addendum '%s' applied before this line: %s"
msgstr "Доповнення «%s» додано до рядка: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:735
#, perl-format
msgid "Addendum '%s' applied after the line: %s."
msgstr "Доповнення «%s» додано після рядка: %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:742
#, perl-format
msgid "Addendum '%s' applied at the end of the file."
msgstr "Доповнення «%s» вставлено у кінець файла."

#: ../../lib/Locale/Po4a/TransTractor.pm:750
#, perl-format
msgid "Done addendum: %s"
msgstr ""

#. FYI, the document charset have to be determined *before* we see the first
#. string to recode.
#: ../../lib/Locale/Po4a/TransTractor.pm:914
#: ../../lib/Locale/Po4a/TransTractor.pm:1101
#, perl-format
msgid ""
"Couldn't determine the input document's charset. Please specify it on the "
"command line. (non-ASCII char at %s)"
msgstr ""
"Не вдалося визначити кодову таблицю вхідного документа. Будь ласка, вкажіть "
"кодування у командному рядку (знайдено символ, що не належить до ASCII на "
"позиції %s)"

#: ../../lib/Locale/Po4a/Wml.pm:92
#, perl-format
msgid "Can't create a temporary XML file: %s"
msgstr "Не вдалося створити тимчасовий файл XML: %s"

#: ../../lib/Locale/Po4a/Xml.pm:118
#, fuzzy, perl-format
#| msgid "Can't read from %s: %s"
msgid "%s: Can't read from %s: %s"
msgstr "Не вдалося прочитати дані з %s: %s"

#: ../../lib/Locale/Po4a/Xml.pm:127
#, fuzzy, perl-format
#| msgid "Can't close %s after reading: %s"
msgid "%s: Can't close %s after reading: %s"
msgstr "Не вдалося закрити %s після читання: %s"

#. TODO: It will be hard to identify the location.
#. => find a way to retrieve the reference.
#: ../../lib/Locale/Po4a/Xml.pm:223
#, perl-format
msgid ""
"'po4a-id=%d' in the translation does not exist in the original string (or "
"'po4a-id=%d' used twice in the translation)."
msgstr ""
"«po4a-id=%d» у перекладі не має відповідника у початковому повідомленні (або "
"«po4a-id=%d» у перекладі використано двічі)."

#: ../../lib/Locale/Po4a/Xml.pm:258
#, perl-format
msgid ">>> filename = '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:716
#, perl-format
msgid "Internal error: unknown type identifier '%s'."
msgstr "Внутрішня помилка: невідомий тип ідентифікатора «%s»."

#: ../../lib/Locale/Po4a/Xml.pm:888
#, perl-format
msgid ""
"Bad document type. '%s' expected. You can fix this warning with a -o doctype "
"option, or ignore this check with -o doctype=\"\"."
msgstr ""
"Помилковий тип документа. Слід було використати «%s». Позбутися цього "
"попередження можна використання параметра -o doctype або вимиканням "
"перевірки за допомогою параметра -o doctype=\"\"."

#: ../../lib/Locale/Po4a/Xml.pm:966 ../../lib/Locale/Po4a/Xml.pm:1626
#, perl-format
msgid ""
"Unexpected closing tag </%s> found. The main document may be wrong.  "
"Continuing..."
msgstr ""
"Виявлено неочікуваний завершальний теґ </%s>. Можливо, помилка у основному "
"документі. Продовжуємо обробку..."

#: ../../lib/Locale/Po4a/Xml.pm:968 ../../lib/Locale/Po4a/Xml.pm:1628
#, perl-format
msgid "Unexpected closing tag </%s> found. The main document may be wrong."
msgstr ""
"Виявлено неочікуваний завершальний теґ </%s>. Можливо, помилка у основному "
"документі."

#: ../../lib/Locale/Po4a/Xml.pm:1222
#, perl-format
msgid "%s: type=%s <%s%s%s%s%s>"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1330
#, perl-format
msgid ""
"%s: attribute '%s' is not defined in module option 'attributes' and\n"
"....  is not translated for the attribute path '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1342
#, fuzzy, perl-format
#| msgid "Bad attribute syntax.  Continuing..."
msgid "%s: Bad attribute syntax.  Continuing..."
msgstr "Помилковий синтаксис параметра. Продовжуємо обробку..."

#: ../../lib/Locale/Po4a/Xml.pm:1344
#, fuzzy, perl-format
#| msgid "Bad attribute syntax"
msgid "%s: Bad attribute syntax"
msgstr "Помилковий синтаксис параметра"

#: ../../lib/Locale/Po4a/Xml.pm:1458
#, perl-format
msgid ""
"%s: translation option='%s'.\n"
" *** the original translation option is overridden here since parent "
"path='%s' is untranslated,"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1467
#, perl-format
msgid "%s: foldattributes setting ignored since '%s' is not inline tag"
msgstr ""

#. if tag is <!--# ... --> or <!-- ... -->, remove this tag from the
#. input stream and save its content to @comments for use by
#. translate_paragraph.
#: ../../lib/Locale/Po4a/Xml.pm:1538
#, perl-format
msgid "%s: type='%s'"
msgstr ""

#. This tag should be translated
#: ../../lib/Locale/Po4a/Xml.pm:1789
#, perl-format
msgid "%s: path='%s', translation option='%s'"
msgstr ""

#. Inform that this tag isn't translated in debug mode
#: ../../lib/Locale/Po4a/Xml.pm:1800
#, perl-format
msgid "%s: path='%s', translation option='%s' (no translation)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1897 ../../lib/Locale/Po4a/Xml.pm:1907
#, perl-format
msgid ""
"The '%s' option is deprecated. Please use the translated/untranslated and/or "
"break/inline/placeholder categories."
msgstr ""
"Параметр «%s» вважається застарілим. Будь ласка, скористайтеся категоріями "
"translated/untranslated і/або break/inline/placeholder."

#: ../../lib/Locale/Po4a/Xml.pm:2039
#, perl-format
msgid "%s: translation option='%s' (valid)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:2050 ../../lib/Locale/Po4a/Xml.pm:2057
#: ../../lib/Locale/Po4a/Xml.pm:2061 ../../lib/Locale/Po4a/Xml.pm:2065
#: ../../lib/Locale/Po4a/Xml.pm:2071 ../../lib/Locale/Po4a/Xml.pm:2075
#: ../../lib/Locale/Po4a/Xml.pm:2081
#, perl-format
msgid "Tag '%s' both in the %s and %s categories."
msgstr "Теґ «%s» належить обом категоріям: %s і %s."

#: ../../po4a:777 ../../po4a:781
#, perl-format
msgid "Invalid %s. Directory %s does not exist."
msgstr "Некоректний %s. Каталогу %s не існує."

#: ../../po4a:814 ../../po4a:1061
#, perl-format
msgid "Unparsable argument '%s' (%s)."
msgstr "Непридатний для обробки параметр «%s» (%s)."

#: ../../po4a:848
#, perl-format
msgid "failed to execute '%s': %s."
msgstr "не вдалося виконати «%s»: %s."

#: ../../po4a:852
#, perl-format
msgid "'%s' died with signal %d, with coredump."
msgstr "«%s» завершила роботу з сигналом %d та дампом ядра."

#: ../../po4a:856
#, perl-format
msgid "'%s' died with signal %d, without coredump."
msgstr "«%s» завершила роботу з сигналом %d, без дампу ядра."

#: ../../po4a:861
#, perl-format
msgid "'%s' exited with value %d."
msgstr "«%s» завершила роботу зі значенням %d."

#: ../../po4a:865
#, perl-format
msgid "Error: %s"
msgstr "Помилка: %s"

#. Check file existence
#: ../../po4a:871 ../../po4a-gettextize:229 ../../po4a-normalize:155
#: ../../po4a-translate:208 ../../po4a-translate:209 ../../po4a-updatepo:253
#: ../../scripts/msguntypot:164 ../../scripts/msguntypot:166
#, perl-format
msgid "File %s does not exist."
msgstr "Файла %s не існує."

#: ../../po4a:894 ../../po4a:1090
#, perl-format
msgid "Unknown variable: %s"
msgstr "Невідома змінна: %s"

#: ../../po4a:904
#, perl-format
msgid "Syntax error: %s"
msgstr "Синтаксична помилка: %s"

#: ../../po4a:933 ../../po4a:945
#, perl-format
msgid "'%s' redeclared"
msgstr "«%s» перевизначено"

#: ../../po4a:938
#, perl-format
msgid "Unparsable argument '%s'."
msgstr "Непридатний для обробки параметр «%s»."

#: ../../po4a:951
msgid "The list of languages cannot be set twice."
msgstr "Не можна двічі визначати список мов."

#: ../../po4a:954
msgid "The POT file cannot be set twice."
msgstr "Не можна двічі визначати файл POT."

#: ../../po4a:961
#, perl-format
msgid "'%s' is not a directory"
msgstr "«%s» не є каталогом"

#: ../../po4a:965
#, perl-format
msgid "Cannot list the '%s' directory"
msgstr "Не вдалося побудувати список вмісту каталогу «%s»"

#: ../../po4a:976
#, perl-format
msgid "too many POT files: %s %s"
msgstr "забагато файлів POT: %s %s"

#: ../../po4a:986
#, perl-format
msgid "no PO files found in %s"
msgstr "У %s не виявлено файлів PO"

#: ../../po4a:997
#, perl-format
msgid ""
"The '%s' master file was specified earlier in the configuration file.  This "
"may cause problems with options."
msgstr ""
"Основний файл «%s» було вказано у файлі налаштувань раніше. Такий порядок "
"може спричинити проблеми з параметрами."

#: ../../po4a:1003
#, perl-format
msgid "The '%s' master file does not exist."
msgstr "Основного файла «%s» не існує."

#: ../../po4a:1065
msgid "The translated and master file are the same."
msgstr "Дані у перекладеному і основному файлі збігаються."

#: ../../po4a:1108
#, perl-format
msgid "Translation of %s in %s redefined"
msgstr "Переклад %s у %s перевизначено"

#: ../../po4a:1136
#, perl-format
msgid "Unparsable command '%s'."
msgstr "Непридатна для обробки команда «%s»."

#. don't care about error here
#: ../../po4a:1142
msgid "po4a_paths not declared. Dunno where to find the POT and PO files"
msgstr "po4a_paths не визначено. Невідомо, де шукати файли POT і PO"

#: ../../po4a:1155
#, perl-format
msgid "Cannot parse option line (missing >%s<?): %s"
msgstr "Не вдалося обробити рядок параметрів (немає >%s<?): %s"

#: ../../po4a:1184
msgid "Split mode, creating a temporary POT"
msgstr "Режим поділу, створюємо тимчасовий файл POT"

#: ../../po4a:1187
msgid "Disabling --translate-only option, it is not supported in split mode"
msgstr ""
"Параметр --translate-only вимкнено, його підтримки у режимі поділу не "
"передбачено"

#: ../../po4a:1241 ../../po4a:1394 ../../po4a-updatepo:281
#, perl-format
msgid "Updating %s:"
msgstr "Оновлення %s:"

#: ../../po4a:1244 ../../po4a:1404 ../../po4a-updatepo:292
#, perl-format
msgid "Creating %s:"
msgstr "Створення %s:"

#: ../../po4a:1303 ../../po4a:1333 ../../po4a:1433 ../../po4a-updatepo:263
#, perl-format
msgid "Can't create a temporary POT file: %s"
msgstr "Не вдалося створити тимчасовий файл POT: %s"

#: ../../po4a:1316
#, perl-format
msgid " (%d entries)"
msgstr " (%d записів)"

#: ../../po4a:1342 ../../po4a:1459
#, perl-format
msgid "Can't create directory '%s': %s"
msgstr "Не вдалося створити каталог «%s»: %s"

#: ../../po4a:1364 ../../scripts/msguntypot:203
#, perl-format
msgid "Can't create a temporary PO file: %s"
msgstr "Не вдалося створити тимчасовий файл PO: %s"

#: ../../po4a:1524
#, perl-format
msgid "%s doesn't need to be updated."
msgstr "%s не потрібно оновлювати."

#: ../../po4a:1584
#, perl-format
msgid "Discard %s (%s of %s strings; only %s%% translated; need %s%%)."
msgstr "Відкидання %s (%s з %s рядків; перекладено лише %s%%; потрібно %s%%)."

#: ../../po4a:1598
#, perl-format
msgid "Timestamp %s created."
msgstr "Створено часову мітку %s."

#: ../../po4a:1615
#, perl-format
msgid "Timestamp %s removed."
msgstr "Вилучено часову мітку %s."

#: ../../po4a:1628
#, perl-format
msgid "Addendum %s does NOT apply to %s (translation discarded)."
msgstr "Доповнення %s не можна додати до %s (переклад відкинуто)."

#: ../../po4a:1643
#, perl-format
msgid "%s is %s%% translated (%s strings)."
msgstr "%s перекладено на %s%% (%s рядків)."

#: ../../po4a:1646 ../../po4a-translate:240
#, perl-format
msgid "%s is %s%% translated (%s of %s strings)."
msgstr "%s перекладено на %s%% (%s з %s рядків)."

#: ../../po4a-translate:246
#, perl-format
msgid "Discard the translation of %s (only %s%% translated; need %s%%)."
msgstr "Відкидання перекладу %s (перекладено лише %s%%, потрібно %s%%)."

#: ../../po4a-translate:284
#, perl-format
msgid "Discard the translation of %s (addendum %s does not apply)."
msgstr "Відкидання перекладу %s (доповнення %s не застосовано)."

#: ../../po4a-translate:294
#, perl-format
msgid ""
"Your input po file %s seems outdated (%s). Please consider running po4a-"
"updatepo to refresh it."
msgstr ""
"Здається, ваш вхідний файл po %s є застарілим (%s). Будь ласка, спробуйте "
"скористатися po4a-updatepo для його оновлення."

#: ../../po4a-updatepo:254
msgid "po4a-updatepo can't take the input PO from stdin."
msgstr "po4a-updatepo не може прийняти вхідні дані PO з stdin."

#: ../../po4a-updatepo:266
msgid "Parse input files... "
msgstr "Обробка вхідних файлів… "

#: ../../po4a-updatepo:276
msgid "done."
msgstr "завершено."

#: ../../po4a-updatepo:287 ../../scripts/msguntypot:212
#, perl-format
msgid "Error while running msgmerge: %s"
msgstr "Помилка під час виконання msgmerge: %s"

#: ../../po4a-updatepo:295
#, perl-format
msgid "Error while copying the PO file: %s"
msgstr "Помилка під час копіювання файла PO: %s"

#. Argument checking
#: ../../scripts/msguntypot:163 ../../scripts/msguntypot:165
#, perl-format
msgid "Mandatory argument '%s' missing."
msgstr "Не вказано обов’язкового параметра «%s»."

#: ../../scripts/msguntypot:174
#, perl-format
msgid ""
"The new and old POT files have different amount of strings (%d != %d). "
"Something's seriously wrong here."
msgstr ""
"У новому і старому файлах POT різна кількість рядків (%d != %d). Щось пішло "
"не так, як хотілося б."

#: ../../scripts/msguntypot:192
#, perl-format
msgid "Found %d modified entries."
msgstr "Виявлено %d змінених записів."

#: ../../scripts/msguntypot:208
#, perl-format
msgid "Handling %s"
msgstr "Обробка %s"

#: ../../scripts/msguntypot:233
#, perl-format
msgid "Modified %d entries in %d files."
msgstr "Змінено %d записів у %d файлах."

#~ msgid "Content of attribute %s excluded: %s"
#~ msgstr "Вміст параметра %s виключено: %s"

#~ msgid "Content of tag %s excluded: %s"
#~ msgstr "Вміст теґу %s виключено: %s"

#~ msgid "asciidoc option deprecated, use asciidoc format instead of text"
#~ msgstr ""
#~ "параметр asciidoc вважається застарілим, скористайтеся форматом asciidoc "
#~ "замість text"

#~ msgid ""
#~ "\n"
#~ "po4a-build - po4a frontend\n"
#~ "\n"
#~ "Syntax: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Commands:\n"
#~ "-?|-h|--help|--version:     print this help message and exit\n"
#~ "--pot-only:                 only create the POT file\n"
#~ "\n"
#~ "Options:\n"
#~ "-f|--file FILE:             po4a-build.conf config file path\n"
#~ "\n"
#~ msgstr ""
#~ "\n"
#~ "po4a-build — оболонка po4a\n"
#~ "\n"
#~ "Синтаксис: po4a-build\n"
#~ "           po4a-build --pot-only\n"
#~ "\n"
#~ "Команди:\n"
#~ "-?|-h|--help|--version:     вивести це довідкове повідомлення і завершити "
#~ "роботу\n"
#~ "--pot-only:                 створити лише файл POT\n"
#~ "\n"
#~ "Параметри:\n"
#~ "-f|--file ФАЙЛ:             вказати шлях до файл налаштувань po4a-build."
#~ "conf\n"
#~ "\n"

#~ msgid "Unrecognised command: $com"
#~ msgstr "Невідома команда: $com"

#~ msgid "Cannot find config file! '$FILE'"
#~ msgstr "Не вдалося знайти файл налаштування! «$FILE»"

#~ msgid "Internal po4a from $OURS being used instead of /usr/bin/"
#~ msgstr "Використовується локальний файл po4a з $OURS, замість /usr/bin/"

#~ msgid "Processing untranslated files for $X (1). . ."
#~ msgstr "Обробка неперекладених файлів у $X (1). . ."

#~ msgid "Processing untranslated files for $X3 (3). . ."
#~ msgstr "Обробка неперекладених файлів з $X3 (3). . ."

#~ msgid "Processing untranslated files for $file (1) . . ."
#~ msgstr "Обробка неперекладених файлів для $file (1) . . ."

#~ msgid "Processing untranslated files for $name (3) . . ."
#~ msgstr "Обробка неперекладених файлів для $name (3) . . ."

#~ msgid "Processing untranslated files for $file (5) . . ."
#~ msgstr "Обробка неперекладених файлів для $file (5) . . ."

#~ msgid "Processing untranslated files for $file (7) . . ."
#~ msgstr "Обробка неперекладених файлів для $file (7) . . ."

#~ msgid "Processing $l translations for $X (1). . ."
#~ msgstr "Обробка $l перекладів у $X (1). . ."

#~ msgid "Processing $l translations for $X3 (3). . ."
#~ msgstr "Обробка $l перекладів у $X3 (3). . ."

#~ msgid "Processing $l translations for $file (1). . ."
#~ msgstr "Обробка $l перекладів для $file (1). . ."

#~ msgid "Processing $l translations for $name (3). . ."
#~ msgstr "Обробка $l перекладів для $name (3). . ."

#~ msgid "Processing $l translations for $file (5). . ."
#~ msgstr "Обробка $l перекладів для $file (5). . ."

#~ msgid "Processing $l translations for $file (7). . ."
#~ msgstr "Обробка $l перекладів для $file (7). . ."

#~ msgid "Unable to parse attribute list: [%s]"
#~ msgstr "Не вдалося обробити список атрибутів: [%s]"

#~ msgid "Can't copy %s to %s: %s."
#~ msgstr "Не вдалося скопіювати %s до %s: %s."

#, fuzzy
#~ msgid "Can't create a temporary xml file: %s"
#~ msgstr "Неможливо записати в %s: %s"

#, fuzzy
#~ msgid "Can't create a temporary pot file: %s"
#~ msgstr "Неможливо записати в %s: %s"
